<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_balance_cash_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="CreatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Nullable="false" />
    <Property Name="PayCash" Type="Decimal" Nullable="false" />
    <Property Name="PayNote" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PreBalance" Type="Decimal" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="IncomeCash" Type="Decimal" Nullable="false" />
    <Property Name="AfterBalance" Type="Decimal" Nullable="false" />
    <Property Name="IsExclude" Type="Boolean" Nullable="false" />
    <Property Name="PayType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bargain_money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cash" Type="Decimal" Nullable="false" />
    <Property Name="Staff" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Showit" Type="Boolean" Nullable="false" />
    <Property Name="Regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_check_store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="check_regdate" Type="DateTime" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="staff" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valid_quantity" Type="Int32" Nullable="false" />
    <Property Name="err_quantity" Type="Int32" Nullable="false" />
    <Property Name="CheckStatus" Type="Int32" Nullable="false" />
    <Property Name="AutoRunStatus" Type="Int32" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_check_store_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="SerialNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_cost" Type="Decimal" Nullable="false" />
    <Property Name="SnType" Type="Int32" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_expend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OutTotal" Type="Decimal" />
    <Property Name="OutBeginDate" Type="DateTime" />
    <Property Name="OutEndDate" Type="DateTime" />
    <Property Name="Average" Type="Decimal" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_expend_average">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpendDate" Type="DateTime" />
    <Property Name="Everyday" Type="Decimal" />
  </EntityType>
  <EntityType Name="tb_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_group_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_in_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="input_regdate" Type="DateTime" />
    <Property Name="invoice_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="staff" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pay_method" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pay_total" Type="Decimal" />
    <Property Name="curr_warehouse_id" Type="Int32" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_in_invoice_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="in_invoice_id" Type="Int32" />
    <Property Name="in_invoice_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cost" Type="Decimal" />
    <Property Name="regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Regdate" Type="DateTime" Nullable="false" />
    <Property Name="Staff" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="TraceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="PayTime" Type="DateTime" />
    <Property Name="ModifyTime" Type="DateTime" />
    <Property Name="Source" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="InOut" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceFee" Type="Decimal" />
    <Property Name="ReturnFee" Type="Decimal" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MoneyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_out_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="input_regdate" Type="DateTime" />
    <Property Name="invoice_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="staff" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pay_method" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pay_total" Type="Decimal" />
    <Property Name="SN_Quantity" Type="Int32" />
    <Property Name="NumIid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedPayment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverCity" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverDistrict" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverZip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="is_Taobao" Type="Boolean" />
    <Property Name="store_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_out_invoice_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="out_invoice_id" Type="Int32" />
    <Property Name="out_invoice_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="SerialNO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_return" Type="Boolean" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
    <Property Name="IsFree" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_out_invoice_product_shipping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="out_invoice_id" Type="Int32" />
    <Property Name="out_invoice_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pay_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pay_method" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_prod_cost_modify_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="p_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="old_cost" Type="Decimal" Nullable="false" />
    <Property Name="new_cost" Type="Decimal" Nullable="false" />
    <Property Name="staff_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num_iid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="p_cate_id" Type="Int32" />
    <Property Name="p_price" Type="Decimal" />
    <Property Name="p_cost" Type="Decimal" />
    <Property Name="p_quantity" Type="Int32" />
    <Property Name="p_taobao_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="showit" Type="Boolean" />
    <Property Name="WholesalerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WholesalerUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WarnQty" Type="Int32" />
    <Property Name="regdate" Type="DateTime" />
    <Property Name="yun_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_product_cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cate_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_product_quantity_change_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="old_quantity" Type="Int32" />
    <Property Name="new_quantity" Type="Int32" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proxy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" />
    <Property Name="SaleQuantity" Type="Int32" />
    <Property Name="SaleTotal" Type="Decimal" />
    <Property Name="Regdate" Type="DateTime" />
    <Property Name="Note" Type="String" MaxLength="245" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_return_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="out_invoice_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="out_invoice_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="return_regdate" Type="DateTime" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="staff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_return_wholesaler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Regdate" Type="DateTime" />
    <Property Name="IsSure" Type="Boolean" />
    <Property Name="SureDate" Type="DateTime" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_return_wholesaler_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="p_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="in_invoice_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InStoreDate" Type="DateTime" />
    <Property Name="IsReturnWholesaler" Type="Boolean" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReturnRegdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_sales_total">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaleDate" Type="DateTime" />
    <Property Name="SaleQuantity" Type="Int32" />
    <Property Name="SaleTotal" Type="Decimal" />
    <Property Name="Regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_serial_no">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="is_print" Type="Boolean" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_serial_no_and_p_code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="in_cost" Type="Decimal" />
    <Property Name="in_regdate" Type="DateTime" />
    <Property Name="out_regdate" Type="DateTime" />
    <Property Name="is_order_code" Type="Boolean" />
    <Property Name="is_return" Type="Boolean" />
    <Property Name="return_regdate" Type="DateTime" />
    <Property Name="Comment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsReturnWholesaler" Type="Boolean" />
    <Property Name="IsReturnWholesaler_regdate" Type="DateTime" />
    <Property Name="in_invoice_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="curr_warehouse_id" Type="Int32" />
    <Property Name="curr_warehouse_date" Type="DateTime" />
    <Property Name="IsFree" Type="Boolean" />
    <Property Name="regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_serial_no_change_storage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serialNo_id" Type="Int32" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="p_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="old_warehouse_ID" Type="Int32" />
    <Property Name="old_warehouse_code" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="new_warehouse_ID" Type="Int32" />
    <Property Name="new_warehouse_code" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreateName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_serial_no_delete_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SerialNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_serial_no_no_instore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sn_change_record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OldProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Staff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Regdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="tb_temp_ids">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_trade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seller_nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="byuer_nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" />
    <Property Name="iid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pic_path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="num" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="tid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="buyer_message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="shipping_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="alipay_no" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="payment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="discount_fee" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="adjust_fee" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="receiver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="receiver_state" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="receiver_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receiver_district" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="receiver_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="receiver_zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="receiver_mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="receiver_phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="num_iid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="showit" Type="Boolean" />
    <Property Name="user_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="showit" Type="Boolean" />
    <Property Name="user_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="showit" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_warehouse_all_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="WarehouseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_async">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Regdate" Type="DateTime" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yun_code" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yun_qty" Type="Int32" Nullable="false" />
    <Property Name="p_code" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_qty" Type="Int32" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_async_code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="staff_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yun_stock_async_id" Type="Int32" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="p_code" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serial_no" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cmd" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="ProdCode" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdSN" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdStandard" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdQtyTotal" Type="Int32" Nullable="false" />
    <Property Name="ProdQtyUsedOrder" Type="Int32" Nullable="false" />
    <Property Name="ProdQtyAvailability" Type="Int32" Nullable="false" />
    <Property Name="ProdQtyWarn" Type="Int32" Nullable="false" />
    <Property Name="Regdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_main">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yun_code" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yun_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yun_price" Type="Decimal" Nullable="false" />
    <Property Name="yun_cost" Type="Decimal" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="staff_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="qstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_balance_cash_record" EntityType="Self.tb_balance_cash_record" />
    <EntitySet Name="tb_bargain_money" EntityType="Self.tb_bargain_money" />
    <EntitySet Name="tb_check_store" EntityType="Self.tb_check_store" />
    <EntitySet Name="tb_check_store_detail" EntityType="Self.tb_check_store_detail" />
    <EntitySet Name="tb_expend" EntityType="Self.tb_expend" />
    <EntitySet Name="tb_expend_average" EntityType="Self.tb_expend_average" />
    <EntitySet Name="tb_group" EntityType="Self.tb_group" />
    <EntitySet Name="tb_group_model" EntityType="Self.tb_group_model" />
    <EntitySet Name="tb_in_invoice" EntityType="Self.tb_in_invoice" />
    <EntitySet Name="tb_in_invoice_product" EntityType="Self.tb_in_invoice_product" />
    <EntitySet Name="tb_order" EntityType="Self.tb_order" />
    <EntitySet Name="tb_out_invoice" EntityType="Self.tb_out_invoice" />
    <EntitySet Name="tb_out_invoice_product" EntityType="Self.tb_out_invoice_product" />
    <EntitySet Name="tb_out_invoice_product_shipping" EntityType="Self.tb_out_invoice_product_shipping" />
    <EntitySet Name="tb_pay_method" EntityType="Self.tb_pay_method" />
    <EntitySet Name="tb_prod_cost_modify_record" EntityType="Self.tb_prod_cost_modify_record" />
    <EntitySet Name="tb_product" EntityType="Self.tb_product" />
    <EntitySet Name="tb_product_cate" EntityType="Self.tb_product_cate" />
    <EntitySet Name="tb_product_quantity_change_history" EntityType="Self.tb_product_quantity_change_history" />
    <EntitySet Name="tb_proxy" EntityType="Self.tb_proxy" />
    <EntitySet Name="tb_return_history" EntityType="Self.tb_return_history" />
    <EntitySet Name="tb_return_wholesaler" EntityType="Self.tb_return_wholesaler" />
    <EntitySet Name="tb_return_wholesaler_detail" EntityType="Self.tb_return_wholesaler_detail" />
    <EntitySet Name="tb_sales_total" EntityType="Self.tb_sales_total" />
    <EntitySet Name="tb_serial_no" EntityType="Self.tb_serial_no" />
    <EntitySet Name="tb_serial_no_and_p_code" EntityType="Self.tb_serial_no_and_p_code" />
    <EntitySet Name="tb_serial_no_change_storage" EntityType="Self.tb_serial_no_change_storage" />
    <EntitySet Name="tb_serial_no_delete_history" EntityType="Self.tb_serial_no_delete_history" />
    <EntitySet Name="tb_serial_no_no_instore" EntityType="Self.tb_serial_no_no_instore" />
    <EntitySet Name="tb_sn_change_record" EntityType="Self.tb_sn_change_record" />
    <EntitySet Name="tb_temp_ids" EntityType="Self.tb_temp_ids" />
    <EntitySet Name="tb_trade" EntityType="Self.tb_trade" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
    <EntitySet Name="tb_user_group" EntityType="Self.tb_user_group" />
    <EntitySet Name="tb_user_model" EntityType="Self.tb_user_model" />
    <EntitySet Name="tb_user2" EntityType="Self.tb_user2" />
    <EntitySet Name="tb_warehouse" EntityType="Self.tb_warehouse" />
    <EntitySet Name="tb_warehouse_all_info" EntityType="Self.tb_warehouse_all_info" />
    <EntitySet Name="tb_yun_stock_async" EntityType="Self.tb_yun_stock_async" />
    <EntitySet Name="tb_yun_stock_async_code" EntityType="Self.tb_yun_stock_async_code" />
    <EntitySet Name="tb_yun_stock_child" EntityType="Self.tb_yun_stock_child" />
    <EntitySet Name="tb_yun_stock_main" EntityType="Self.tb_yun_stock_main" />
    <EntitySet Name="tb_yun_stock_price" EntityType="Self.tb_yun_stock_price" />
    <EntitySet Name="tbtokens" EntityType="qstoreModel.tbtoken" />
  </EntityContainer>
  <EntityType Name="tbtoken">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Showit" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>