.price_list {
    list-style-type: none;
}

.price_list li {
    font-size: 14px;
}

.breadcrumb {
    margin: 0px;
}

#keyListArea a {
    float: left;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
}

#keyListArea a:hover {
    background: #AC745D;
    color: White;
    cursor: pointer;
    text-decoration: none;
}

#keyListArea .closebutton {
    border: 3px solid #ccc;
    padding: 5px 15px 5px 15px;
}

#keyListArea .closebutton:hover {
    border: 3px solid blue;
    background: white;
    color: Blue;
    padding: 5px 15px 5px 15px;
}

#prodListArea {
    a {
        color: #666;
    }

    a:hover {
        text-decoration: none;
    }

    li:hover {
        background-color: #f2f2f2;
        color: #333;
    }

    li:hover a {
        color: #333;
    }

    h4 {
        padding: 15px;
        background-color: #8BD18B;
        color: White;
    }

    .sysPartList {
        tr:hover {
            background-color: #ccc;
            color: #ff6a00;
        }
    }
}

.affix {
    position: fixed;
    top: 80px;
}

.dropdown-menu li {
    padding: 5px;
}
