

// cate title color
@cate-title-color1: #003333;
@price-color1: red;
@price-color-ebay: #FF742E;

html, body {
    position: relative;
    margin: 0;
    height: 100%;
}

body {
    background: url(/images/clover.png);
    /**/
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

body, div, a, span, h1, h2, h3, h4, h5, h6, i, b, td, th, li, label, strong {
    font-family: Tahoma,Consolas, Futura;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.view-ui-page-main1 {
    // top: 135px;
    position: relative;
    margin-bottom: 200px;
}

.bottom-distance {
    margin-bottom: 200px;
}

.width200 {
    display: inline-block;
    width: 200px;
}

#page-bottom {
    clear: both;
    //position: relative;
    //margin-top: -200px;
    min-height: 200px;
    background-color: #333;
    padding-top: 1rem;

    a {
        color: white;
        font-size: 1.5rem;
    }

    a:hover {
        color: #fff;
    }

    li {
        list-style: none;
        *margin-left: -18px;
        margin-top: 1rem;
    }
}

.price {
    font-size: 1.6rem;
    color: @price-color1;
}

.price-color {
    color: @price-color1;
}

.price-color-ebay {
    color: @price-color-ebay;
}

.priceDel {
    color: Blue;
}

.priceBig {
    font-size: 18px;
    color: @price-color1;
}

.price-unit {
    font-size: 12px;
    color: blue;
    font-size: small;
}

.note {
    color: #996633;
}

.skuColor {
    color: #996600;
}


/* 
    page web home 

*/


.prodListArea {
    padding: 2rem;

    .cateArea {
        height: 380px;
    }

    .cateArea:hover {
        background: #ffffcc;
    }

    .cateArea > h5 {
        padding: 3px;
        border-bottom: 2px solid #3866B9;
    }

    .cateArea:hover > h5 {
        border-bottom: 2px solid #946646;
        color: Blue;
    }

    .cateArea a:hover {
        color: #B96617;
    }
}

.affix {
    position: fixed;
    top: 80px;
    z-index: 100;
    width: inherit;
}

#page-web-home {
    .topButtonArea {
        // height: 4rem;
        padding: 0;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;

        a {
            color: #333;
            font-size: 1.5rem;
        }

        #bs-example-navbar-collapse-1 {
            border: 0px;
            margin-bottom: 0px;
            padding: 0;
            padding-top: 2px;

            .navbar-collapse {
                padding: 0;
                margin: 0;
            }
        }

        .item-level1:hover {
            background-color: #ccc;
        }
    }

    .carousel-inner {
        text-align: center;
    }

    .sys-list {
        .syslogoArea {
            img {
                margin: 5px;
                width: 200px;
            }
        }

        .ellipsis:hover {
            background-color: #f2f2f2;

            span {
                color: #FF742E;
            }
        }

        .sysTitle {
            border-left: 5px solid #946646;
            font-weight: bold;
            background-color: honeydew;
            font-size: 14px;

            p {
                a {
                    color: #666;
                }

                a:hover {
                    color: #FF742E;
                }
            }
        }

        .list-group-item {
            padding: 5px 6px;
        }
    }

    .affix-bottom {
        position: absolute;
    }

    #leftCateList {
        width: 150px;
        top: 100px;

        li {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background: white;
        }

        li:last-child {
            border-bottom: 1px solid #ccc;
        }

        li:hover {
            border-left: 1px solid #8ecc4f;
            color: #8ecc4f;
        }

        li.active {
        }

        a {
            padding: 5px;
            color: #666;
            text-align: right;
            font-size: 1.2rem;
        }

        a:hover {
            color: Black;
        }

        a.active {
            background: red;
        }

        ul {
            z-index: 100;
        }
        /*
        .active {
            color: #000;
            border-left: 5px solid green;
        }
            */
        .active {
            border: 1px solid #8ecc4f;
            background-color: #8ecc4f;

            a {
                color: blue;
            }
        }
    }

    #sysList .list-group-item {
        padding: 2px;
    }

    .part-list {
        .cate-title-box {
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .cateTitle {
            height: 0;
            background: #8ecc4f;
        }
    }
}

.home-cate-title {
    li {
        border-bottom: 5px solid #b1f0a9;
    }

    .actived {
        border-bottom: 5px solid Green;
    }
}

.priceArea {
    display: flex;
    border: 1px solid #ccc;

    .header {
        border-right: 1px solid #ccc;
        width: 50%;
        padding: 2px;
    }

    .content {
        color: red;
        font-size: 1.7Rem;
        padding-left: 1rem;
        padding: 2px;
        text-align: center;
    }
}

a.priceArea:hover {
    text-decoration: none;
    background-color: #f2f2f2;
    cursor: pointer;
}


.formCustom {
    .headerLabel {
        display: inline-block;
        width: 150px !important;
    }

    span {
        color: red;
    }

    .form-group {
        margin-top: 1rem;
    }
}

.blockquote {
    margin-top: 1em;
    border-left: 5px solid green;
    padding-left: 10px;
}

.customPlane {
    min-height: 100%;
}

.container {
    padding: 0;
}

.lu-desc-page {
    padding: 0px;
    margin-top: -250px;
    background-color: white;
    border: 1px solid #ccc;

    .breadcrumb {
        margin-top: 0em;
        margin-left: 1rem;
        background-color: #fff;
        font-size: 1.5rem;
        color: #666;

        a, li {
            color: #666;
            font-weight: bold;
        }

        h4 {
            background: #467417;
            padding: 10px;
            color: #FFFFA2;
        }
    }

    .page-main {
        background-color: White;
        margin: -1em 3em 3em 3em;
        padding: 50px;
        border: 1px solid #ccc;

        h4 {
            border: 1px solid #ccc;
            border-left: 5px solid green;
            padding: 10px;
            color: #333;
        }

        p {
            padding: 1rem;
        }
    }
}

.background-box1 {
    background-color: #ccc;
    height: 300px;
    background-image: url('https://www.lucomputers.com/images-ad/32635.jpg');
}

.row {
    padding: 0;
    margin: 0;
}

.prod-list {
    .price_list {
        list-style-type: none;
    }

    .price_list li {
        font-size: 14px;
    }

    body {
        position: relative;
    }

    .breadcrumb {
        margin: 0px;
    }

    #keyListArea a {
        float: left;
        display: inline-block;
        padding: 3px;
        margin-left: 10px;
    }

    #keyListArea a:hover {
        background: #AC745D;
        color: White;
        cursor: pointer;
        text-decoration: none;
    }

    #keyListArea .closebutton {
        border: 3px solid #ccc;
        padding: 5px 15px 5px 15px;
    }

    #keyListArea .closebutton:hover {
        border: 3px solid blue;
        background: white;
        color: Blue;
        padding: 5px 15px 5px 15px;
    }

    #prodListArea {
        position: relative;
        width: 1100px;
        margin: 0 auto 25px;
        padding-bottom: 10px;
    }

    #prodListArea a {
        color: #666;
    }

    #prodListArea a:hover {
        text-decoration: none;
    }

    #prodListArea li:hover {
        background-color: #f2f2f2;
        color: #333;
    }

    #prodListArea li:hover a {
        color: #333;
    }

    #prodListArea li:hover img {
        border: 1px solid #B5DAA2;
    }

    .dropdown-menu li {
        padding: 5px;
    }

    .grid {
        width: 205px;
        min-height: 100px;
        padding: 15px;
        background: #fff;
        margin: 8px;
        font-size: 12px;
        float: left;
        box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        -webkit-transition: top 1s ease, left 1s ease;
        -moz-transition: top 1s ease, left 1s ease;
        -o-transition: top 1s ease, left 1s ease;
        -ms-transition: top 1s ease, left 1s ease;
    }

    .grid .strong {
        border-bottom: 1px solid #ccc;
        margin: 0px 0;
        display: block;
        padding: 0 0 5px;
        font-size: 17px;
    }

    .grid .meta {
        color: #777;
    }

    .grid .imgholder img {
        max-width: 100%;
        background: #ccc;
        display: block;
        background: url(/images/loaderc.gif) no-repeat center;
    }

    .prod-long-name {
        font-size: 12px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 50px;
        color: #333;
        min-height: 50px;
    }
}

.list-group-item > .badge {
    background: white;
    color: #333;
}

.list-group-item > .price {
    color: #FF5D13;
}

.priceArea li {
    padding: 3px 10px 3px 10px;
}

.dropdown-menu li {
    padding: 5px;
}

.suggestList table {
    float: left;
    width: 222px;
}

.suggestList table td {
    padding: 5px;
}

.suggestList {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 290px;
}

.title1 {
    border: 1px solid #ccc;
    border-left: 5px solid #FF742E;
    padding: 10px;
    margin: 1rem;
    background-color: #f2f2f2;
}

.checkOutForm {
    .form-group {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.onsaletag {
    float: left;
    position: absolute;
    display: block;
    margin-left: -0.5rem;
    padding: 5px;
    color: red;
}

.top-search-category-box {
    .search-category-item {
        .search-category-title {
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .search-category-sub-box {
            display: flex;
            flex-flow: wrap;
            align-items: center;

            .search-category-sub-item {
                white-space: nowrap;
                margin-left: 1rem;
                width: 170px;
                overflow: hidden;

                label {
                    font-weight: normal;
                }
            }
        }
    }
}

.logo-area {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 0;
    border: 0px solid #FF742E;
    background-color: #ccc;


    .logo-box {
        display: flex;
        flex-flow: wrap;
        align-content: space-around;
        padding: 1rem;
        align-items: center;
        justify-content: center;

        .logo-box-item {
            display: inline-block;
            text-align: center;
            width: 177px;
            height: 80px;
            line-height: 80px;
            background-color: white;
            margin: 1rem 1rem 0 0;
        }

        .logo-box-item:hover {
            border: 1px solid #ccc;
        }
    }
}

.divList {
    margin: auto 1rem;
    border-bottom: 1px solid #ccc;
}

.divList:hover {
    background-color: #f2f2f2;
}

/*.view-ui-page-main1 {
    margin-top: 130px;
}
.view-ui-page-main2 {
    margin-top: 100px;
}*/

.home-cate-area {
    display: flex;
    flex-flow: wrap;
    align-content: space-around;

    .cate-big-img-item {
        white-space: nowrap;
        padding: 10px;
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
        max-width: 213px;
        height: 150px;
        width: 49%;
        color: #003333;

        .btnAreaTask {
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            transition: all ease-in-out .7s;
            overflow: hidden;
            background-color: #000;
            width: 100%;
            height: 0;
            float: left;
            top: 0;
            left: 0;

            a {
                font-size: 1.5rem;
                line-height: 1.5rem;
                color: white;
                margin: auto auto;
                display: block;
                border-radius: 50% 50%;
                background-color: green;
                color: aqua;
                width: 60px;
                height: 60px;
                margin-top: 45px;
                padding: 20px 10px;
            }
        }
    }

    .cate-big-img-item:hover {
        .btnAreaTask {
            height: 100%;
        }
    }
}


.btnToTop {
    position: fixed;
    left: 85%;
    bottom: 150px;
    color: white;
    z-index: 1000;

    a.item {
        display: block;
        background: #333;
        border-radius: 50% 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }

    a.item:hover {
        background-color: red;
    }
}


#topKeyArea {
    .panel {
        border-radius: 0;
        z-index: 500;
    }
}

.lu-desc-page-two {
    background: #fff;
    border: 1px solid #ccc;
    margin-top: -250px;
    padding: 2rem;
    min-height: 500px;
    max-width:700px;
}

.part-list-box {
    .part-list-item {
        box-shadow: none;
        /*padding: 10px;*/
        border: 1px solid #ccc;
        margin-bottom: 15px;
        background-color:white;
        //margin-right: 10px;
        .task {
            transition: all linear .7s;
            background-color: #ccc;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .9;
            overflow: hidden;
            width: 100%;
        }

        p {
            margin: 0;
        }

        a {
            width: 100%;
            margin-bottom: 1rem;
            opacity: 1;
        }

        .cate-title {
            color: @cate-title-color1;
            margin-bottom: 5px;
            font-weight: bold;
            line-height: 1.3;

            small {
                padding-top: 2px;
                // padding-right: 1rem;
                font-weight: bold;
            }
        }

        .btnBuy {
            display: inline-block;
            color: white;
            width: 10rem;
            padding: 10px;
            background-color: salmon;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 5px 5px;
        }

        .btnBuy:hover {
            color: red;
        }

        .part-title-line {
            border-top: 1px solid #ccc;
        }

        .part-name-box {
            height: 60px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .priceDel {
            /*text-align: center;*/
            color: #666;
        }

        .partEbayArea:hover {
            background: #b1f0a9;
        }

        .ebay-btn-box:hover {
            color: green;
        }
    }

    .part-list-item:hover {
        border: 1px solid red;
    }
}

.cate-list-dropdown {
    width: 500px;

    li {
        display: flex;

        a {
            width: 230px;
        }
    }
}

.page-cate-list {
    .cate-list-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .item {
            border: 1px solid #8ecc4f;
            width: 18rem;
            height: 10rem;
            font-weight: bold;
            text-align: center;
            line-height: 10rem;
            margin: 1rem;
            background-color: #8ecc4f;
            display: inline-block;
            color: black;
        }

        .item:hover {
            border: 1px solid green;
            color: white;
        }
    }
}

@media (min-width: 320px) {
    .home-cate-area {
        .cate-big-img-item {
            width: 43%;
        }
    }

    .logo-area {
        .logo-box {
            .logo-box-item {
                width: 45%;
            }
        }
    }
}

@media (min-width: 720px) {
    .home-cate-area {
        .cate-big-img-item {
            width: 49%;
        }
    }

    .logo-area {
        .logo-box {
            .logo-box-item {
                width: 177px;
            }
        }
    }
}

@media ( max-width: 1068px) and (min-width: 765px) {
}

@media (max-width: 640px) and (min-width: 481px) {
}
