.txtColorWhite {
    color: white;
}

.txtRight {
    text-align: right;
}

.pd-t {
    padding-top: 10px;
}

.pd-l {
    padding-left: 10px;
}

.pd-r {
    padding-right: 10px;
}

.pd-b {
    padding-bottom: 10px;
}

.pd {
    padding: 10px;
}

.mg {
    margin: 10px;
}

.mg-t {
    margin-top: 10px;
}

.mg-l {
    margin-left: 10px;
}

.mg-r {
    margin-right: 10px;
}

.mg-b {
    margin-bottom: 10px;
}

.pd-t-0 {
    padding-top: 0;
}

.pd-l-0 {
    padding-left: 0;
}

.pd-r-0 {
    padding-right: 0;
}

.pd-b-0 {
    padding-bottom: 0;
}

.pd-0 {
    padding: 0;
}

.mg-0 {
    margin: 0;
}

.mg-t-0 {
    margin-top: 0;
}

.mg-l-0 {
    margin-left: 0;
}

.mg-r-0 {
    margin-right: 0;
}

.mg-b-0 {
    margin-bottom: 0;
}

.fontBold {
    font-weight: bold;
}
.font2rem{
    font-size:2rem;
}
.cursor {
    cursor: pointer;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (min-width: 320px) {
    .t-kill {
        display: none;
    }
}

@media (min-width: 720px) {
    .t-kill {
        display: inline-block;
    }
}

@media ( max-width: 1068px) and (min-width: 765px) {
}

@media (max-width: 640px) and (min-width: 481px) {
}


.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;  
}
.iconCountry{
    width: 5rem;
    font-size:5rem;
}