.price_list {
    list-style-type: none;
}

    .price_list li {
        font-size: 14px;
    }

#prodListArea h4.sysTitle {
    padding: 15px;
    background-color: #8BD18B;
    color: White;
}

#prodListArea a {
    color: #666;
}

    #prodListArea a:hover {
        text-decoration: none;
    }

#prodListArea li:hover {
    background-color: #f2f2f2;
    color: #333;
}

    #prodListArea li:hover a {
        color: #333;
    }
