

.topNavBox {
    // position: fixed;
    width: 100%;
    background-color: #e9f0f8;
    z-index: 599;
}

.topNav {
    height: 35px;
    border-bottom: 1px solid #ccc;
    background-color: #f2f2f2;

    div {
        line-height: 30px;
    }

    .toprow {
        flex-wrap: nowrap;
    }
}

.topNavMainFix {
}

.topNavMain {
    height: 80px;
    //line-height: 100px;
    margin: 0 auto;
    z-index: 599;
    top: 0;
    background-color: #e9f0f8;

    .displayFlex {
        width: 100%;
    }

    .badge {
        background-color: #ff0000;
    }

    .searchBox {
        flex-grow: 1;
        padding-left: 3rem;
        padding-right: 1rem;

        .search {
            font-size: 1rem;
            padding: 0.3rem;
            width: 88%;
            max-width: 600px;
            border: 2px solid #ccc;
            height: 40px;
            overflow-x: visible;
            overflow-y: visible;
        }

        .searchBth {
            background-color: #ccc;
            padding: 0px 10px;
            margin-left: -50px;
            margin-top: -2px;
            color: white;
            font-size: 2rem;
        }
    }

    .aitem {
        color: #666;
        font-size: 3rem;
    }

    .aitem:hover {
        color: green;
    }
}

.displayFlex {
    display: flex;
    align-items: center;
}

@media (min-width: 320px) {
    .topNavMain {
        height: 60px;
        padding-left: 1rem;
        line-height: 60px;

        .search {
            display: none;
        }

        .searchBth {
            display: none;
        }

        .a-item {
            display: none;
        }
    }

    .topNav {
        .a-item {
            display: none;
        }
    }

    .view-ui-page-main1 {
      //   top: 90px;
    }
}

@media (min-width: 720px) {
    .topNavMain {
        height: 80px;
        padding-left: 0;
        line-height: 80px;

        .search {
            display: inline-block;
        }

        .searchBth {
            display: inline-block;
        }

        .a-item {
            display: inline-block;
        }
    }

    .topNav {
        .a-item {
            display: inline-block;
        }
    }

    .view-ui-page-main1 {
      //  top: 135px;
    }
}

@media ( max-width: 1068px) and (min-width: 765px) {
}

@media (max-width: 640px) and (min-width: 481px) {
}
