<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ltd_infoModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ltd_infoEntities1" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="tb_alc" EntityType="ltd_infoModel.tb_alc" />
    <EntitySet Name="tb_canadacomputer_weburls" EntityType="ltd_infoModel.tb_canadacomputer_weburls" />
    <EntitySet Name="tb_other_inc" EntityType="ltd_infoModel.tb_other_inc" />
    <EntitySet Name="tb_other_inc_match_lu_sku" EntityType="ltd_infoModel.tb_other_inc_match_lu_sku" />
    <EntitySet Name="tb_other_inc_part_info" EntityType="ltd_infoModel.tb_other_inc_part_info" />
    <EntitySet Name="tb_other_inc_shopbot" EntityType="ltd_infoModel.tb_other_inc_shopbot" />
    <EntitySet Name="etc_part_history" EntityType="ltd_infoModel.etc_part_history" />
    <EntitySet Name="store_all_alc" EntityType="ltd_infoModel.store_all_alc" />
    <EntitySet Name="store_all_asi" EntityType="ltd_infoModel.store_all_asi" />
    <EntitySet Name="store_all_asi_url" EntityType="ltd_infoModel.store_all_asi_url" />
    <EntitySet Name="store_all_dandh" EntityType="ltd_infoModel.store_all_dandh" />
    <EntitySet Name="store_all_synnex" EntityType="ltd_infoModel.store_all_synnex" />
    <EntitySet Name="store_all_synnex2" EntityType="ltd_infoModel.store_all_synnex2" />
    <EntitySet Name="tb_discount_end_date" EntityType="ltd_infoModel.tb_discount_end_date" />
    <EntitySet Name="tb_dont_update" EntityType="ltd_infoModel.tb_dont_update" />
    <EntitySet Name="tb_ebay_selling" EntityType="ltd_infoModel.tb_ebay_selling" />
    <EntitySet Name="tb_ebay_selling_buyitnowprice_tmp" EntityType="ltd_infoModel.tb_ebay_selling_buyitnowprice_tmp" />
    <EntitySet Name="tb_ebay_selling_timeleft_tmp" EntityType="ltd_infoModel.tb_ebay_selling_timeleft_tmp" />
    <EntitySet Name="tb_etc_category" EntityType="ltd_infoModel.tb_etc_category" />
    <EntitySet Name="tb_lu_supercom" EntityType="ltd_infoModel.tb_lu_supercom" />
    <EntitySet Name="tb_other_inc_bind_price" EntityType="ltd_infoModel.tb_other_inc_bind_price" />
    <EntitySet Name="tb_other_inc_bind_price_tmp" EntityType="ltd_infoModel.tb_other_inc_bind_price_tmp" />
    <EntitySet Name="tb_other_inc_bind_price_tmp_history" EntityType="ltd_infoModel.tb_other_inc_bind_price_tmp_history" />
    <EntitySet Name="tb_other_inc_log" EntityType="ltd_infoModel.tb_other_inc_log" />
    <EntitySet Name="tb_other_inc_run_date" EntityType="ltd_infoModel.tb_other_inc_run_date" />
    <EntitySet Name="tb_other_inc_shopbot_mfp_no_exist" EntityType="ltd_infoModel.tb_other_inc_shopbot_mfp_no_exist" />
    <EntitySet Name="tb_other_inc_supercom_mfp_no_exist" EntityType="ltd_infoModel.tb_other_inc_supercom_mfp_no_exist" />
    <EntitySet Name="tb_other_inc_valid_lu_sku" EntityType="ltd_infoModel.tb_other_inc_valid_lu_sku" />
    <EntitySet Name="tb_part_price_change_setting" EntityType="ltd_infoModel.tb_part_price_change_setting" />
    <EntitySet Name="tb_product_category" EntityType="ltd_infoModel.tb_product_category" />
    <EntitySet Name="tb_supercom_eta" EntityType="ltd_infoModel.tb_supercom_eta" />
    <EntitySet Name="tb_supercom_notebook" EntityType="ltd_infoModel.tb_supercom_notebook" />
    <EntitySet Name="tb_synnex_all_discount" EntityType="ltd_infoModel.tb_synnex_all_discount" />
    <EntitySet Name="tb_valid_category" EntityType="ltd_infoModel.tb_valid_category" />
  </EntityContainer>
  <EntityType Name="tb_alc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="LUC_sku" Nullable="false" />
    <Property Type="String" Name="ALC_SKU" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="MFP" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="pricture" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Type="Decimal" Name="cost" Nullable="false" Precision="8" Scale="2" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Decimal" Name="screen" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="ebay_description" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_canadacomputer_weburls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CateName" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="WebUrl" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="CateIDs" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Type="Boolean" Name="IsList" Nullable="false" />
    <Property Type="Int32" Name="ItemQty" Nullable="false" />
    <Property Type="DateTime" Name="Regdate" Precision="0" />
  </EntityType>
  <EntityType Name="tb_other_inc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="other_inc_name" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="other_inc_type" />
    <Property Type="Boolean" Name="tag" />
    <Property Type="Int32" Name="inc_record" />
    <Property Type="Int32" Name="inc_record_valid" />
    <Property Type="Int32" Name="inc_record_match" />
    <Property Type="Int32" Name="bigger_than_lu" />
    <Property Type="Int32" Name="less_than_lu" />
    <Property Type="Int32" Name="equal_than_lu" />
    <Property Type="DateTime" Name="last_run_date" Precision="0" />
    <Property Type="Boolean" Name="run_end" />
  </EntityType>
  <EntityType Name="tb_other_inc_match_lu_sku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="lu_sku" />
    <Property Type="String" Name="other_inc_sku" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="other_inc_type" />
    <Property Type="String" Name="tmp" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_have_info" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_other_inc_part_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="String" Name="other_inc_sku" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="manufacture_part_number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="other_inc_price" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="old_other_inc_price" Precision="8" Scale="2" />
    <Property Type="Int32" Name="other_inc_store_sum" />
    <Property Type="Boolean" Name="tag" />
    <Property Type="DateTime" Name="regdate" Precision="0" />
    <Property Type="DateTime" Name="last_regdate" Nullable="false" Precision="0" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_other_inc_shopbot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="lu_sku" />
    <Property Type="String" Name="other_inc_name" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="price" Precision="8" Scale="2" />
    <Property Type="Int32" Name="position" />
    <Property Type="DateTime" Name="regdate" Precision="0" />
  </EntityType>
  <EntityType Name="etc_part_history">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Type="Int32" Name="serial_no" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="etc_category" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="etc_part_id" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="etc_part_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="etc_part_price" />
    <Property Type="DateTime" Name="regdate" />
    <Property Type="String" Name="etc_category_url" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="etc_part_url" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="etc_sku" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="old_etc_sku" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Boolean" Name="valid" />
    <Property Type="String" Name="etc_model" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="etc_part_model" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="store_all_alc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="String" Name="alc_sku" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfgpn" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="price" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="stock" />
    <Property Type="String" Name="note2" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note3" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note4" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note5" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note1" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="store_all_asi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="asi_sku" Nullable="false" />
    <Property Type="String" Name="itmeid" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vendor" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cat" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Decimal" Name="price" Nullable="false" />
    <Property Type="String" Name="weight" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="size" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unit" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sub_category" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="store_all_asi_url">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="PageUrl" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pageType" MaxLength="65532" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="store_all_dandh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="stock_status" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="quantity_on_hand" />
    <Property Type="String" Name="rebate_flag" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rebate_end_date" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="item_number" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfr_item_number" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="upc_code" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="subcategory_code" Nullable="false" />
    <Property Type="String" Name="vendor_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cost" Nullable="false" />
    <Property Type="Decimal" Name="rebate_amount" />
    <Property Type="Int32" Name="held_for_future_use" />
    <Property Type="Decimal" Name="freight" />
    <Property Type="String" Name="ship_via" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="weight" Nullable="false" />
    <Property Type="String" Name="short_description" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="long_description" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="store_all_synnex">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Type="Int32" Name="serial_no" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Decimal" Name="cost" Nullable="false" />
    <Property Type="String" Name="msrp" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="part_sku" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="part_cost" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status_code" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cat_code" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="store_quantity" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfp" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfp_name" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="upc" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ship_weight" />
    <Property Type="String" Name="part_name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="long_name" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="store_all_synnex2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Decimal" Name="cost_promotion" />
    <Property Type="String" Name="msrp" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="part_sku" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="normal" />
    <Property Type="String" Name="store_quantity" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfp" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mfp_name" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="upc" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="weight" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="part_name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="long_name" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_discount_end_date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CompanyName" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Discount" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DiscountEndDate" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MFP" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PartName" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_dont_update">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_ebay_selling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Decimal" Name="BuyItNowPrice" />
    <Property Type="String" Name="BuyItNowPrice_currencyID" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemID" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ListingDetails_StartTime" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ListingDetails_ViewItemURL" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ListingDetails_ViewItemURLForNaturalSearch" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ListingType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Decimal" Name="SellingStatus_CurrentPrice" />
    <Property Type="String" Name="SellingStatus_CurrentPrice_currencyID" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ShippingDetails_ShippingServiceCost" />
    <Property Type="String" Name="TimeLeft" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="WatchCount" />
    <Property Type="Int32" Name="QuantityAvailable" />
    <Property Type="String" Name="SKU" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PictureDetails_GalleryURL" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ClassifiedAdPayPerLeadFee" />
    <Property Type="DateTime" Name="regdate" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Int32" Name="sys_sku" />
  </EntityType>
  <EntityType Name="tb_ebay_selling_buyitnowprice_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Decimal" Name="NewBuyItNowPrice" />
  </EntityType>
  <EntityType Name="tb_ebay_selling_timeleft_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="TimeLeft" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BuyItNowPrice" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="regdate" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ItemID" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_etc_category">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Type="Int32" Name="serial_no" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="etc_category_id" />
    <Property Type="String" Name="etc_category_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="lu_category_id" />
    <Property Type="String" Name="lu_category_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_lu_supercom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="String" Name="supercom_sku" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="bind_type" />
    <Property Type="Int32" Name="category_id" />
    <Property Type="String" Name="manufactory" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="priority" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="Int32" Name="luc_sku" />
    <Property Type="Boolean" Name="is_single" />
    <Property Type="Boolean" Name="is_relating" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="product_serial_no" />
    <Property Type="Int32" Name="category_id" />
    <Property Type="String" Name="other_inc_sku" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="other_inc_price" />
    <Property Type="Int32" Name="other_inc_store_sum" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="Decimal" Name="product_current_price" />
    <Property Type="Decimal" Name="product_current_price_tmp" />
    <Property Type="Decimal" Name="product_current_cost" />
    <Property Type="Int32" Name="bind_type" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price_tmp_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="product_serial_no" />
    <Property Type="Int32" Name="category_id" />
    <Property Type="String" Name="other_inc_sku" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="other_inc_price" />
    <Property Type="Int32" Name="other_inc_store_sum" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="Decimal" Name="product_current_price" />
    <Property Type="Decimal" Name="product_current_price_tmp" />
    <Property Type="Decimal" Name="product_current_cost" />
    <Property Type="String" Name="mark" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="bind_type" />
  </EntityType>
  <EntityType Name="tb_other_inc_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ltd_id" />
    <Property Type="String" Name="ltd_name" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
    <Property Type="Int32" Name="totality" />
    <Property Type="Int32" Name="new_quantity" />
    <Property Type="Int32" Name="deleted_quantity" />
    <Property Type="Int32" Name="hike_quantity" />
    <Property Type="Int32" Name="depreciate_quantity" />
    <Property Type="Int32" Name="match_totality" />
    <Property Type="Int32" Name="match_new_quantity" />
    <Property Type="Int32" Name="match_delete_quantity" />
    <Property Type="Int32" Name="match_hike_quantity" />
    <Property Type="Int32" Name="match_depreciate_quantity" />
    <Property Type="String" Name="compare_table_name" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_other_inc_run_date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="String" Name="db_table_name" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="run_date" />
  </EntityType>
  <EntityType Name="tb_other_inc_shopbot_mfp_no_exist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="mfp" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_other_inc_supercom_mfp_no_exist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="mfp" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_other_inc_valid_lu_sku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="lu_sku" />
    <Property Type="String" Name="manufacturer_part_number" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_valid" />
    <Property Type="Boolean" Name="is_ncix_remain" />
    <Property Type="Decimal" Name="price" />
    <Property Type="Decimal" Name="cost" />
    <Property Type="Decimal" Name="discount" />
    <Property Type="Int32" Name="ltd_stock" />
    <Property Type="Int32" Name="menu_child_serial_no" />
    <Property Type="String" Name="brand" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="other_inc_id" />
    <Property Type="Boolean" Name="is_changed_price" />
    <Property Type="Decimal" Name="adjustment" />
    <Property Type="Decimal" Name="curr_change_cost" />
    <Property Type="Decimal" Name="curr_change_price" />
    <Property Type="String" Name="curr_change_ltd" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="curr_change_quantity" />
    <Property Type="String" Name="curr_change_regdate" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isOk" />
    <Property Type="DateTime" Name="regdate" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_part_price_change_setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="category_id" />
    <Property Type="Decimal" Name="cost_min" />
    <Property Type="Decimal" Name="cost_max" />
    <Property Type="Int32" Name="rate" />
    <Property Type="Boolean" Name="is_percent" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_product_category">
    <Key>
      <PropertyRef Name="menu_child_serial_no" />
    </Key>
    <Property Type="Int32" Name="menu_child_serial_no" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="menu_child_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="menu_child_href" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="menu_is_exist_sub" />
    <Property Type="Int32" Name="menu_parent_serial_no" />
    <Property Type="Int32" Name="menu_pre_serial_no" />
    <Property Type="SByte" Name="tag" />
    <Property Type="Int32" Name="menu_child_order" />
    <Property Type="Int32" Name="old_db_id" />
    <Property Type="String" Name="menu_child_name_f" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="page_category" />
    <Property Type="SByte" Name="is_noebook" />
    <Property Type="Boolean" Name="export" />
    <Property Type="Boolean" Name="is_display_stock" />
    <Property Type="Boolean" Name="is_virtual" />
    <Property Type="Int32" Name="view_count" />
    <Property Type="String" Name="keywords" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="keywords_cates" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_view_stock_filter" />
    <Property Type="Boolean" Name="is_view_menu" />
    <Property Type="DateTime" Name="update_price_date" />
    <Property Type="Boolean" Name="valid" />
  </EntityType>
  <EntityType Name="tb_supercom_eta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="LUC_Sku" />
    <Property Type="String" Name="ETA" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_supercom_notebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="mfp" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="cost" />
    <Property Type="Int32" Name="quantity" />
    <Property Type="String" Name="ETA" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="brand" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="category" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="supercom_SKU" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="supercom_cost" />
    <Property Type="Decimal" Name="DanDh_cost" />
    <Property Type="Decimal" Name="synnex_cost" />
    <Property Type="Int32" Name="LUC_SKU" />
    <Property Type="String" Name="ltd" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="prodType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regdate" />
  </EntityType>
  <EntityType Name="tb_synnex_all_discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="LUC_Sku" />
    <Property Type="Decimal" Name="discountCost" />
    <Property Type="Decimal" Name="Cost" />
    <Property Type="DateTime" Name="endDate" />
    <Property Type="Int32" Name="CategoryID" />
    <Property Type="Int32" Name="Stock" />
  </EntityType>
  <EntityType Name="tb_valid_category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="CategoryID" />
  </EntityType>
</Schema>