<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ltd_infoModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ltd_infoModelStoreContainer">
    <EntitySet Name="etc_part_history" EntityType="ltd_infoModel.Store.etc_part_history" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_alc" EntityType="ltd_infoModel.Store.store_all_alc" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_asi" EntityType="ltd_infoModel.Store.store_all_asi" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_asi_url" EntityType="ltd_infoModel.Store.store_all_asi_url" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_dandh" EntityType="ltd_infoModel.Store.store_all_dandh" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_synnex" EntityType="ltd_infoModel.Store.store_all_synnex" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="store_all_synnex2" EntityType="ltd_infoModel.Store.store_all_synnex2" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_alc" EntityType="ltd_infoModel.Store.tb_alc" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_canadacomputer_weburls" EntityType="ltd_infoModel.Store.tb_canadacomputer_weburls" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_discount_end_date" EntityType="ltd_infoModel.Store.tb_discount_end_date" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_dont_update" EntityType="ltd_infoModel.Store.tb_dont_update" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_ebay_selling" EntityType="ltd_infoModel.Store.tb_ebay_selling" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_ebay_selling_buyitnowprice_tmp" EntityType="ltd_infoModel.Store.tb_ebay_selling_buyitnowprice_tmp" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_ebay_selling_timeleft_tmp" EntityType="ltd_infoModel.Store.tb_ebay_selling_timeleft_tmp" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_etc_category" EntityType="ltd_infoModel.Store.tb_etc_category" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_lu_supercom" EntityType="ltd_infoModel.Store.tb_lu_supercom" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc" EntityType="ltd_infoModel.Store.tb_other_inc" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_bind_price" EntityType="ltd_infoModel.Store.tb_other_inc_bind_price" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_bind_price_tmp" EntityType="ltd_infoModel.Store.tb_other_inc_bind_price_tmp" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_bind_price_tmp_history" EntityType="ltd_infoModel.Store.tb_other_inc_bind_price_tmp_history" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_log" EntityType="ltd_infoModel.Store.tb_other_inc_log" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_match_lu_sku" EntityType="ltd_infoModel.Store.tb_other_inc_match_lu_sku" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_part_info" EntityType="ltd_infoModel.Store.tb_other_inc_part_info" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_run_date" EntityType="ltd_infoModel.Store.tb_other_inc_run_date" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_shopbot" EntityType="ltd_infoModel.Store.tb_other_inc_shopbot" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_shopbot_mfp_no_exist" EntityType="ltd_infoModel.Store.tb_other_inc_shopbot_mfp_no_exist" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_supercom_mfp_no_exist" EntityType="ltd_infoModel.Store.tb_other_inc_supercom_mfp_no_exist" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_other_inc_valid_lu_sku" EntityType="ltd_infoModel.Store.tb_other_inc_valid_lu_sku" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_part_price_change_setting" EntityType="ltd_infoModel.Store.tb_part_price_change_setting" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_product_category" EntityType="ltd_infoModel.Store.tb_product_category" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_supercom_eta" EntityType="ltd_infoModel.Store.tb_supercom_eta" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_supercom_notebook" EntityType="ltd_infoModel.Store.tb_supercom_notebook" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_synnex_all_discount" EntityType="ltd_infoModel.Store.tb_synnex_all_discount" store:Type="Tables" Schema="ltd_info" />
    <EntitySet Name="tb_valid_category" EntityType="ltd_infoModel.Store.tb_valid_category" store:Type="Tables" Schema="ltd_info" />
  </EntityContainer>
  <EntityType Name="etc_part_history">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Name="serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="etc_category" Type="enum" Nullable="false" />
    <Property Name="etc_part_id" Type="varchar" MaxLength="50" />
    <Property Name="etc_part_name" Type="varchar" MaxLength="255" />
    <Property Name="etc_part_price" Type="decimal" Scale="2" />
    <Property Name="regdate" Type="datetime" />
    <Property Name="etc_category_url" Type="varchar" MaxLength="300" />
    <Property Name="etc_part_url" Type="varchar" MaxLength="300" />
    <Property Name="etc_sku" Type="varchar" MaxLength="50" />
    <Property Name="old_etc_sku" Type="varchar" MaxLength="50" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="valid" Type="bool" />
    <Property Name="etc_model" Type="varchar" MaxLength="50" />
    <Property Name="etc_part_model" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="store_all_alc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="alc_sku" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="mfgpn" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="varchar" MaxLength="10" />
    <Property Name="stock" Type="int" />
    <Property Name="note2" Type="varchar" MaxLength="100" />
    <Property Name="note3" Type="varchar" MaxLength="100" />
    <Property Name="note4" Type="varchar" MaxLength="100" />
    <Property Name="note5" Type="varchar" MaxLength="100" />
    <Property Name="note1" Type="varchar" MaxLength="100" />
    <Property Name="regdate" Type="datetime" />
  </EntityType>
  <EntityType Name="store_all_asi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="asi_sku" Type="int" Nullable="false" />
    <Property Name="itmeid" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="vendor" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="cat" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="weight" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="size" Type="varchar" MaxLength="20" />
    <Property Name="unit" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="sub_category" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="store_all_asi_url">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PageUrl" Type="varchar" MaxLength="200" />
    <Property Name="pageType" Type="enum" />
  </EntityType>
  <EntityType Name="store_all_dandh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stock_status" Type="varchar" MaxLength="5" />
    <Property Name="quantity_on_hand" Type="int" />
    <Property Name="rebate_flag" Type="varchar" MaxLength="5" />
    <Property Name="rebate_end_date" Type="varchar" MaxLength="12" />
    <Property Name="item_number" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="mfr_item_number" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="upc_code" Type="varchar" MaxLength="30" />
    <Property Name="subcategory_code" Type="int" Nullable="false" />
    <Property Name="vendor_name" Type="varchar" MaxLength="50" />
    <Property Name="cost" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="rebate_amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="held_for_future_use" Type="int" />
    <Property Name="freight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ship_via" Type="varchar" MaxLength="5" />
    <Property Name="weight" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="short_description" Type="varchar" MaxLength="150" />
    <Property Name="long_description" Type="varchar" MaxLength="350" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="store_all_synnex">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Name="serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="cost" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="msrp" Type="varchar" MaxLength="20" />
    <Property Name="part_sku" Type="varchar" MaxLength="30" />
    <Property Name="part_cost" Type="varchar" MaxLength="15" />
    <Property Name="status_code" Type="varchar" MaxLength="5" />
    <Property Name="cat_code" Type="varchar" MaxLength="15" />
    <Property Name="store_quantity" Type="varchar" MaxLength="10" />
    <Property Name="mfp" Type="varchar" MaxLength="40" />
    <Property Name="mfp_name" Type="varchar" MaxLength="40" />
    <Property Name="upc" Type="varchar" MaxLength="15" />
    <Property Name="ship_weight" Type="decimal" Scale="2" />
    <Property Name="part_name" Type="varchar" MaxLength="100" />
    <Property Name="long_name" Type="varchar" MaxLength="200" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="store_all_synnex2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="cost_promotion" Type="decimal" Scale="2" />
    <Property Name="msrp" Type="varchar" MaxLength="20" />
    <Property Name="part_sku" Type="varchar" MaxLength="30" />
    <Property Name="normal" Type="decimal" Scale="2" />
    <Property Name="store_quantity" Type="varchar" MaxLength="10" />
    <Property Name="mfp" Type="varchar" MaxLength="100" />
    <Property Name="mfp_name" Type="varchar" MaxLength="40" />
    <Property Name="upc" Type="varchar" MaxLength="20" />
    <Property Name="weight" Type="varchar" MaxLength="10" />
    <Property Name="part_name" Type="varchar" MaxLength="100" />
    <Property Name="long_name" Type="varchar" MaxLength="200" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_alc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LUC_sku" Type="int" Nullable="false" />
    <Property Name="ALC_SKU" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MFP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Brand" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pricture" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="cost" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="screen" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ebay_description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_canadacomputer_weburls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CateName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="WebUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CateIDs" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IsList" Type="bool" Nullable="false" />
    <Property Name="ItemQty" Type="int" Nullable="false" />
    <Property Name="Regdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_discount_end_date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" MaxLength="30" />
    <Property Name="Discount" Type="varchar" MaxLength="20" />
    <Property Name="DiscountEndDate" Type="varchar" MaxLength="20" />
    <Property Name="MFP" Type="varchar" MaxLength="100" />
    <Property Name="PartName" Type="varchar" MaxLength="300" />
    <Property Name="regdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_dont_update">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_ebay_selling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BuyItNowPrice" Type="decimal" Scale="2" />
    <Property Name="BuyItNowPrice_currencyID" Type="varchar" MaxLength="5" />
    <Property Name="ItemID" Type="varchar" MaxLength="15" />
    <Property Name="ListingDetails_StartTime" Type="varchar" MaxLength="25" />
    <Property Name="ListingDetails_ViewItemURL" Type="varchar" MaxLength="255" />
    <Property Name="ListingDetails_ViewItemURLForNaturalSearch" Type="varchar" MaxLength="255" />
    <Property Name="ListingType" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SellingStatus_CurrentPrice" Type="decimal" Scale="2" />
    <Property Name="SellingStatus_CurrentPrice_currencyID" Type="varchar" MaxLength="5" />
    <Property Name="ShippingDetails_ShippingServiceCost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TimeLeft" Type="varchar" MaxLength="20" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="WatchCount" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
    <Property Name="SKU" Type="varchar" MaxLength="30" />
    <Property Name="PictureDetails_GalleryURL" Type="varchar" MaxLength="100" />
    <Property Name="ClassifiedAdPayPerLeadFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="regdate" Type="timestamp" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="sys_sku" Type="int" />
  </EntityType>
  <EntityType Name="tb_ebay_selling_buyitnowprice_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="NewBuyItNowPrice" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tb_ebay_selling_timeleft_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeLeft" Type="varchar" MaxLength="30" />
    <Property Name="BuyItNowPrice" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="varchar" MaxLength="20" />
    <Property Name="ItemID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_etc_category">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Name="serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="etc_category_id" Type="int" />
    <Property Name="etc_category_name" Type="varchar" MaxLength="255" />
    <Property Name="lu_category_id" Type="int" />
    <Property Name="lu_category_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_lu_supercom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="supercom_sku" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_other_inc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="other_inc_name" Type="varchar" MaxLength="20" />
    <Property Name="other_inc_type" Type="int" />
    <Property Name="tag" Type="bool" />
    <Property Name="inc_record" Type="int" />
    <Property Name="inc_record_valid" Type="int" />
    <Property Name="inc_record_match" Type="int" />
    <Property Name="bigger_than_lu" Type="int" />
    <Property Name="less_than_lu" Type="int" />
    <Property Name="equal_than_lu" Type="int" />
    <Property Name="last_run_date" Type="datetime" />
    <Property Name="run_end" Type="bool" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bind_type" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="manufactory" Type="varchar" MaxLength="20" />
    <Property Name="priority" Type="int" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="is_single" Type="bool" />
    <Property Name="is_relating" Type="bool" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_serial_no" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="other_inc_sku" Type="varchar" MaxLength="30" />
    <Property Name="other_inc_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="other_inc_store_sum" Type="int" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="product_current_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_price_tmp" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_cost" Type="decimal" Precision="9" Scale="2" />
    <Property Name="bind_type" Type="int" />
  </EntityType>
  <EntityType Name="tb_other_inc_bind_price_tmp_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_serial_no" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="other_inc_sku" Type="varchar" MaxLength="30" />
    <Property Name="other_inc_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="other_inc_store_sum" Type="int" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="product_current_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_price_tmp" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_cost" Type="decimal" Precision="9" Scale="2" />
    <Property Name="mark" Type="varchar" MaxLength="10" />
    <Property Name="bind_type" Type="int" />
  </EntityType>
  <EntityType Name="tb_other_inc_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ltd_id" Type="int" />
    <Property Name="ltd_name" Type="varchar" MaxLength="30" />
    <Property Name="regdate" Type="timestamp" />
    <Property Name="totality" Type="int" />
    <Property Name="new_quantity" Type="int" />
    <Property Name="deleted_quantity" Type="int" />
    <Property Name="hike_quantity" Type="int" />
    <Property Name="depreciate_quantity" Type="int" />
    <Property Name="match_totality" Type="int" />
    <Property Name="match_new_quantity" Type="int" />
    <Property Name="match_delete_quantity" Type="int" />
    <Property Name="match_hike_quantity" Type="int" />
    <Property Name="match_depreciate_quantity" Type="int" />
    <Property Name="compare_table_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_other_inc_match_lu_sku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="lu_sku" Type="int" />
    <Property Name="other_inc_sku" Type="varchar" MaxLength="30" />
    <Property Name="other_inc_type" Type="int" />
    <Property Name="tmp" Type="varchar" MaxLength="30" />
    <Property Name="is_have_info" Type="bool" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_other_inc_part_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="other_inc_sku" Type="varchar" MaxLength="50" />
    <Property Name="manufacture_part_number" Type="varchar" MaxLength="50" />
    <Property Name="other_inc_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="old_other_inc_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="other_inc_store_sum" Type="int" />
    <Property Name="tag" Type="bool" />
    <Property Name="regdate" Type="timestamp" />
    <Property Name="last_regdate" Type="datetime" Nullable="false" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_other_inc_run_date">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="db_table_name" Type="varchar" MaxLength="40" />
    <Property Name="run_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_other_inc_shopbot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="lu_sku" Type="int" />
    <Property Name="other_inc_name" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="position" Type="int" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_other_inc_shopbot_mfp_no_exist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mfp" Type="varchar" MaxLength="50" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_other_inc_supercom_mfp_no_exist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mfp" Type="varchar" MaxLength="50" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_other_inc_valid_lu_sku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="lu_sku" Type="int" />
    <Property Name="manufacturer_part_number" Type="varchar" MaxLength="50" />
    <Property Name="is_valid" Type="bool" />
    <Property Name="is_ncix_remain" Type="bool" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="discount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ltd_stock" Type="int" />
    <Property Name="menu_child_serial_no" Type="int" />
    <Property Name="brand" Type="varchar" MaxLength="30" />
    <Property Name="other_inc_id" Type="int" />
    <Property Name="is_changed_price" Type="bool" />
    <Property Name="adjustment" Type="decimal" Precision="8" Scale="2" />
    <Property Name="curr_change_cost" Type="decimal" Scale="2" />
    <Property Name="curr_change_price" Type="decimal" Scale="2" />
    <Property Name="curr_change_ltd" Type="varchar" MaxLength="25" />
    <Property Name="curr_change_quantity" Type="int" />
    <Property Name="curr_change_regdate" Type="varchar" MaxLength="25" />
    <Property Name="isOk" Type="bool" />
    <Property Name="regdate" Type="timestamp" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_part_price_change_setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="int" />
    <Property Name="cost_min" Type="decimal" Precision="9" Scale="2" />
    <Property Name="cost_max" Type="decimal" Precision="9" Scale="2" />
    <Property Name="rate" Type="int" />
    <Property Name="is_percent" Type="bool" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_product_category">
    <Key>
      <PropertyRef Name="menu_child_serial_no" />
    </Key>
    <Property Name="menu_child_serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menu_child_name" Type="varchar" MaxLength="50" />
    <Property Name="menu_child_href" Type="varchar" MaxLength="100" />
    <Property Name="menu_is_exist_sub" Type="tinyint" />
    <Property Name="menu_parent_serial_no" Type="int" />
    <Property Name="menu_pre_serial_no" Type="int" />
    <Property Name="tag" Type="tinyint" />
    <Property Name="menu_child_order" Type="int" />
    <Property Name="old_db_id" Type="int" />
    <Property Name="menu_child_name_f" Type="varchar" MaxLength="50" />
    <Property Name="page_category" Type="tinyint" />
    <Property Name="is_noebook" Type="tinyint" />
    <Property Name="export" Type="bool" />
    <Property Name="is_display_stock" Type="bool" />
    <Property Name="is_virtual" Type="bool" />
    <Property Name="view_count" Type="int" />
    <Property Name="keywords" Type="varchar" MaxLength="50" />
    <Property Name="keywords_cates" Type="varchar" MaxLength="30" />
    <Property Name="is_view_stock_filter" Type="bool" />
    <Property Name="is_view_menu" Type="bool" />
    <Property Name="update_price_date" Type="datetime" />
    <Property Name="valid" Type="bool" />
  </EntityType>
  <EntityType Name="tb_supercom_eta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LUC_Sku" Type="int" />
    <Property Name="ETA" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_supercom_notebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mfp" Type="varchar" MaxLength="50" />
    <Property Name="cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="quantity" Type="int" />
    <Property Name="ETA" Type="varchar" MaxLength="25" />
    <Property Name="name" Type="varchar" MaxLength="400" />
    <Property Name="brand" Type="varchar" MaxLength="35" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="supercom_SKU" Type="varchar" MaxLength="50" />
    <Property Name="supercom_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DanDh_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="synnex_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LUC_SKU" Type="int" />
    <Property Name="ltd" Type="varchar" MaxLength="10" />
    <Property Name="prodType" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="tb_synnex_all_discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LUC_Sku" Type="int" />
    <Property Name="discountCost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="tb_valid_category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'ltd_info.tb_other_inc_dandh' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tb_other_inc_dandh">
        <Property Name="stock_status" Type="varchar" MaxLength="5" />
        <Property Name="quantity_on_hand" Type="int" />
        <Property Name="rebate_flag" Type="varchar" MaxLength="5" />
        <Property Name="rebate_end_date" Type="varchar" MaxLength="12" />
        <Property Name="item_number" Type="varchar" MaxLength="30" />
        <Property Name="mfr_item_number" Type="varchar" MaxLength="30" />
        <Property Name="upc_code" Type="varchar" MaxLength="30" />
        <Property Name="subcategory_code" Type="int" />
        <Property Name="vendor_name" Type="varchar" MaxLength="30" />
        <Property Name="cost" Type="decimal" Precision="8" Scale="2" />
        <Property Name="rebate_amount" Type="decimal" Precision="8" Scale="2" />
        <Property Name="held_for_future_use" Type="int" />
        <Property Name="freight" Type="decimal" Precision="5" Scale="2" />
        <Property Name="ship_via" Type="varchar" MaxLength="5" />
        <Property Name="weight" Type="decimal" Precision="8" Scale="2" />
        <Property Name="short_description" Type="varchar" MaxLength="50" />
        <Property Name="long_description" Type="text" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'ltd_info.tb_other_inc_dandh_category' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="tb_other_inc_dandh_category">
        <Property Name="categoryID" Type="int" />
        <Property Name="category_name" Type="varchar" MaxLength="50" />
        <Property Name="sub_categoryID" Type="int" />
        <Property Name="sub_category_name" Type="varchar" MaxLength="50" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'ltd_info.upctemp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="upctemp">
        <Property Name="MFP" Type="varchar" MaxLength="100" />
        <Property Name="UPC" Type="varchar" MaxLength="20" />
      </EntityType>-->
</Schema>