<%@ Master Language="C#" AutoEventWireup="true" CodeFile="None.master.cs" Inherits="Q_Admin_None" %>

<html>
<head runat="server">
    <title>LU Computers</title>
    <script type="text/javascript" src="/q_admin/JS/Loading.js"></script>
    <script type="text/javascript" src="/q_admin/JS/winOpen.js"></script>
    <script type="text/javascript" src="/q_admin/js/Alert.js"></script>
    <script type="text/javascript" src="/q_admin/js/float.js"></script>
    <script type="text/javascript" src="/q_admin/js/helper.js?d"></script>
    <script type="text/javascript" src="/q_admin/js_css/jquery_lab/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/q_admin/js_css/jquery_lab/jquery.float.js"></script>
    <script type="text/javascript" src="/q_admin/js_css/jquery_lab/popup.js"></script>
    <script type="text/javascript" src="/q_admin/js_css/jquery_lab/popupclass.js"></script>
    <link href="/q_admin/js_css/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>





    <div id="page_loading" title="Dialog" style="display: none"></div>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        try {
            $("#page_loading").floatdiv("middle");
        }
        catch (e) { }
    });
</script>
</html>
