<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Product_master.master.cs" Inherits="Q_Admin_Product_master" %>
<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>
<%@ Register Src="UC/Top.ascx" TagName="Top" TagPrefix="uc1" %>
<%@ Register Src="UC/main_menus.ascx" TagName="main_menus" TagPrefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>LU Computers</title>
    <script type="text/javascript" src="JS/Loading.js"></script>
</head>
<body>
    <form id="form1" runat="server">
      <div>
          <uc1:Top ID="Top1" runat="server" />
         </div>
        <div>
            <uc2:main_menus ID="Main_menus1" runat="server" /></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style=" height: 276px" valign="top">
                    <anthem:Panel ID="plane2" runat="server" PostCallBackFunction="Anthem_PreCallBack" PreCallBackFunction="Anthem_PostCallBack" Width="100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </anthem:Panel>
                    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
