<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nicklu2Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="nicklu2ModelStoreContainer">
    <EntitySet Name="tb_product_category" EntityType="nicklu2Model.Store.tb_product_category" store:Type="Tables" Schema="nicklu2" />
  </EntityContainer>
  <EntityType Name="tb_product_category">
    <Key>
      <PropertyRef Name="menu_child_serial_no" />
    </Key>
    <Property Name="menu_child_serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menu_child_name" Type="varchar" MaxLength="50" />
    <Property Name="menu_child_href" Type="varchar" MaxLength="100" />
    <Property Name="menu_is_exist_sub" Type="tinyint" />
    <Property Name="menu_parent_serial_no" Type="int" />
    <Property Name="menu_pre_serial_no" Type="int" />
    <Property Name="tag" Type="tinyint" />
    <Property Name="menu_child_order" Type="int" />
    <Property Name="old_db_id" Type="int" />
    <Property Name="menu_child_name_f" Type="varchar" MaxLength="50" />
    <Property Name="page_category" Type="tinyint" />
    <Property Name="is_noebook" Type="tinyint" />
    <Property Name="export" Type="bool" />
    <Property Name="is_display_stock" Type="bool" />
    <Property Name="is_virtual" Type="bool" />
    <Property Name="view_count" Type="int" />
    <Property Name="keywords" Type="varchar" MaxLength="50" />
    <Property Name="keywords_cates" Type="varchar" MaxLength="30" />
    <Property Name="is_view_stock_filter" Type="bool" />
    <Property Name="is_view_menu" Type="bool" />
    <Property Name="update_price_date" Type="datetime" />
    <Property Name="valid" Type="bool" />
    <Property Name="eBayCategoryID" Type="varchar" MaxLength="15" />
    <Property Name="ebayStoreCategoryID_1" Type="varchar" MaxLength="15" />
    <Property Name="ebayStoreCategoryID_2" Type="varchar" MaxLength="15" />
  </EntityType>
</Schema>