<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nicklu2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="nicklu2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_product_category" EntityType="nicklu2Model.tb_product_category" />
  </EntityContainer>
  <EntityType Name="tb_product_category">
    <Key>
      <PropertyRef Name="menu_child_serial_no" />
    </Key>
    <Property Name="menu_child_serial_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_child_name" Type="String" />
    <Property Name="menu_child_href" Type="String" />
    <Property Name="menu_is_exist_sub" Type="SByte" />
    <Property Name="menu_parent_serial_no" Type="Int32" />
    <Property Name="menu_pre_serial_no" Type="Int32" />
    <Property Name="tag" Type="SByte" />
    <Property Name="menu_child_order" Type="Int32" />
    <Property Name="old_db_id" Type="Int32" />
    <Property Name="menu_child_name_f" Type="String" />
    <Property Name="page_category" Type="SByte" />
    <Property Name="is_noebook" Type="SByte" />
    <Property Name="export" Type="Boolean" />
    <Property Name="is_display_stock" Type="Boolean" />
    <Property Name="is_virtual" Type="Boolean" />
    <Property Name="view_count" Type="Int32" />
    <Property Name="keywords" Type="String" />
    <Property Name="keywords_cates" Type="String" />
    <Property Name="is_view_stock_filter" Type="Boolean" />
    <Property Name="is_view_menu" Type="Boolean" />
    <Property Name="update_price_date" Type="DateTime" />
    <Property Name="valid" Type="Boolean" />
    <Property Name="eBayCategoryID" Type="String" />
    <Property Name="ebayStoreCategoryID_1" Type="String" />
    <Property Name="ebayStoreCategoryID_2" Type="String" />
  </EntityType>
</Schema>