using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Q_Admin_Sys_System_Customize_Setting_iframe : PageBase
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            InitialDatabase();
        }

    }
    protected void btn_copy_to_new_sku_Click(object sender, EventArgs e)
    {
        try
        {
            int sys_sku;
            int.TryParse(this.txt_sku.Text.Trim(), out sys_sku);
            if (sys_sku > 0)
            {
                SystemTempleteModel stm = SystemTempleteModel.GetSystemTempleteModel(sys_sku);


                int new_sku = Config.ExecuteScalarInt32(string.Format(@"
insert into tb_system_templete 
	( system_templete_name, system_templete_price, system_templete_sale_sum, 
	regdate, 
	last_regdate, 
	tag, 
	system_templete_category_serial_no, 
	is_templete, 
	system_templete_order, 
	system_category_serial_no, 
	system_templete_name_f, 
	system_templete_new, 
	system_templete_hot, 
	warranty, 
	system_templete_img_sum, 
	logo_image_filename, 
	system_templete_category_serial_no_old, 
	logo_image_filename_VC, 
	logo_image_filename_sys, 
	keywords, 
	parent_templete_id, 
	grand_templete_id
	)
select system_templete_name, system_templete_price, system_templete_sale_sum, 
	now(), 
	now(), 
	tag, 
	'{1}', 
	0, 
	system_templete_order, 
	system_category_serial_no, 
	system_templete_name_f, 
	system_templete_new, 
	system_templete_hot, 
	warranty, 
	system_templete_img_sum, 
	logo_image_filename, 
	system_templete_category_serial_no_old, 
	logo_image_filename_VC, 
	logo_image_filename_sys, 
	keywords, 
	parent_templete_id, 
	grand_templete_id
from tb_system_templete where system_templete_serial_no='{0}';
set @aa = last_insert_id();

insert into tb_system_product 
	( product_serial_no, system_templete_serial_no, product_order, 
	showit, 
	part_quantity, 
	part_max_quantity, 
	part_group_id 
	
	)
select  product_serial_no, @aa, product_order, 
	showit, 
	part_quantity, 
	part_max_quantity, 
	part_group_id
from tb_system_product where system_templete_serial_no='{0}';
select @aa;", sys_sku, stm.system_templete_category_serial_no));

                CH.Alert("New Sys Sku: " + new_sku.ToString(), this.Literal1);

            }
            else
            {
                CH.CloseParentWatting(this.Literal1);
                CH.Alert("Input Sys SKU", this.Literal1);
            }
        }
        catch (Exception ex)
        {
            CH.CloseParentWatting(this.Literal1);
            CH.Alert(ex.Message, this.Literal1);
        }
    }
    protected void btn_copy_to_new_quote_Click(object sender, EventArgs e)
    {
        string quote = this.txt_sku.Text.Trim();
        if (quote.Length == 8)
        {
            DataTable stm = SpTmpModel.GetModelsByTmpCode(quote);
            if (stm.Rows.Count > 0)
            {
                int new_sku = Config.ExecuteScalarInt32(string.Format(@"insert into tb_system_templete 
	( system_templete_name,   
	regdate, 
	last_regdate, 
	tag, 
	system_templete_category_serial_no, 
	is_templete, 
	system_templete_order, 
	system_category_serial_no, 
	system_templete_name_f, 	
	parent_templete_id, 
	grand_templete_id
	)
select sys_tmp_product_name,   
	now(), 
	now(), 
	1, 
	'{0}', 
	0, 
	1, 
	0, 
	sys_tmp_product_name,
	'{1}', 
	'{1}'
	from tb_sp_tmp where sys_tmp_code='{1}';
set @aa = last_insert_id();

insert into tb_system_product 
	( product_serial_no, system_templete_serial_no, product_order, 
	showit, 
	part_quantity, 
	part_max_quantity, 
	part_group_id	
	)
select product_serial_no, @aa, product_order, 
	1, 
	part_quantity, 
	part_max_quantity, 
	part_group_id
 from  tb_sp_tmp_detail where sys_tmp_code='{1}';
select @aa;", stm.Rows[0]["system_category_serial_no"].ToString(), quote));
                CH.CloseParentWatting(this.Literal1);
                CH.Alert("New Sys Sku: " + new_sku.ToString(), this.Literal1);
            }
            else
            {
                CH.Alert("Input Quote isn't exist DB.", this.Literal1);
            }
        }
        else
        {
            //CH.CloseParentWatting(this.Literal1);
            CH.Alert("Input Quote(8 length)", this.Literal1);
        }
    }
}
