<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menus.ascx.cs" Inherits="HS_Admin_UC_Menus" %>
<%-- 
<div style="  font-weight:bold; padding: 5px ; width: 100px; background: #f2f2f2; border: 1px solid #cccccc; cursor:pointer" onclick="displayAndClose('item_sub_menu_list')">
   Start Menu
    
    <ul style="display:none;margin: 0px; z-index: 10; position:absolute; background:#EEEEEE; border:1px solid #cccccc;" id="item_sub_menu_list">
    <asp:Repeater ID="Repeater1" runat="server">
        <ItemTemplate>
            <li style="background:#f2f2f2; ">
                <a style="cursor:pointer; line-height: 20px; display:block" onmouseover="this.bgColor='#f2f2f2'; this.style.fontSize='9pt'" onmouseout="this.bgColor='white'; this.style.fontSize='9px'" onclick="window.location.href='<%# DataBinder.Eval(Container.DataItem, "menu_child_href") %>';"><%# DataBinder.Eval(Container.DataItem, "menu_child_name") %></a>
            </li>
        </ItemTemplate>
    </asp:Repeater>
    </ul>
   
</div> --%>