<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ebay.master.cs" Inherits="Q_Admin_ebay" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ebay</title>
    <script type="text/javascript" src="JS/Loading.js"></script>
    <script type="text/javascript" src="JS/winOpen.js"></script>
    <script type="text/javascript" src="js/Alert.js"></script>
    <script type="text/javascript" src="js/float.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
