<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qstoreModelStoreContainer" CdmEntityContainer="qstoreEntities">
    <EntitySetMapping Name="tb_balance_cash_record">
      <EntityTypeMapping TypeName="qstoreModel.tb_balance_cash_record">
        <MappingFragment StoreEntitySet="tb_balance_cash_record">
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="IsExclude" ColumnName="IsExclude" />
          <ScalarProperty Name="AfterBalance" ColumnName="AfterBalance" />
          <ScalarProperty Name="IncomeCash" ColumnName="IncomeCash" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="PreBalance" ColumnName="PreBalance" />
          <ScalarProperty Name="PayNote" ColumnName="PayNote" />
          <ScalarProperty Name="PayCash" ColumnName="PayCash" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bargain_money">
      <EntityTypeMapping TypeName="qstoreModel.tb_bargain_money">
        <MappingFragment StoreEntitySet="tb_bargain_money">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="Showit" ColumnName="Showit" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_check_store">
      <EntityTypeMapping TypeName="qstoreModel.tb_check_store">
        <MappingFragment StoreEntitySet="tb_check_store">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="AutoRunStatus" ColumnName="AutoRunStatus" />
          <ScalarProperty Name="CheckStatus" ColumnName="CheckStatus" />
          <ScalarProperty Name="err_quantity" ColumnName="err_quantity" />
          <ScalarProperty Name="valid_quantity" ColumnName="valid_quantity" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="check_regdate" ColumnName="check_regdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_check_store_detail">
      <EntityTypeMapping TypeName="qstoreModel.tb_check_store_detail">
        <MappingFragment StoreEntitySet="tb_check_store_detail">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="SnType" ColumnName="SnType" />
          <ScalarProperty Name="p_cost" ColumnName="p_cost" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_expend">
      <EntityTypeMapping TypeName="qstoreModel.tb_expend">
        <MappingFragment StoreEntitySet="tb_expend">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="OutEndDate" ColumnName="OutEndDate" />
          <ScalarProperty Name="OutBeginDate" ColumnName="OutBeginDate" />
          <ScalarProperty Name="OutTotal" ColumnName="OutTotal" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_expend_average">
      <EntityTypeMapping TypeName="qstoreModel.tb_expend_average">
        <MappingFragment StoreEntitySet="tb_expend_average">
          <ScalarProperty Name="Everyday" ColumnName="Everyday" />
          <ScalarProperty Name="ExpendDate" ColumnName="ExpendDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_group">
      <EntityTypeMapping TypeName="qstoreModel.tb_group">
        <MappingFragment StoreEntitySet="tb_group">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_group_model">
      <EntityTypeMapping TypeName="qstoreModel.tb_group_model">
        <MappingFragment StoreEntitySet="tb_group_model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_in_invoice">
      <EntityTypeMapping TypeName="qstoreModel.tb_in_invoice">
        <MappingFragment StoreEntitySet="tb_in_invoice">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="curr_warehouse_id" ColumnName="curr_warehouse_id" />
          <ScalarProperty Name="pay_total" ColumnName="pay_total" />
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="invoice_code" ColumnName="invoice_code" />
          <ScalarProperty Name="input_regdate" ColumnName="input_regdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_in_invoice_product">
      <EntityTypeMapping TypeName="qstoreModel.tb_in_invoice_product">
        <MappingFragment StoreEntitySet="tb_in_invoice_product">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="in_invoice_code" ColumnName="in_invoice_code" />
          <ScalarProperty Name="in_invoice_id" ColumnName="in_invoice_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_order">
      <EntityTypeMapping TypeName="qstoreModel.tb_order">
        <MappingFragment StoreEntitySet="tb_order">
          <ScalarProperty Name="MoneyStatus" ColumnName="MoneyStatus" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ReturnFee" ColumnName="ReturnFee" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="InOut" ColumnName="InOut" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="BrandNo" ColumnName="BrandNo" />
          <ScalarProperty Name="TraceNo" ColumnName="TraceNo" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_out_invoice">
      <EntityTypeMapping TypeName="qstoreModel.tb_out_invoice">
        <MappingFragment StoreEntitySet="tb_out_invoice">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="is_Taobao" ColumnName="is_Taobao" />
          <ScalarProperty Name="ReceiverZip" ColumnName="ReceiverZip" />
          <ScalarProperty Name="ReceiverState" ColumnName="ReceiverState" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverMobile" ColumnName="ReceiverMobile" />
          <ScalarProperty Name="ReceiverDistrict" ColumnName="ReceiverDistrict" />
          <ScalarProperty Name="ReceiverCity" ColumnName="ReceiverCity" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="ReceivedPayment" ColumnName="ReceivedPayment" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="NumIid" ColumnName="NumIid" />
          <ScalarProperty Name="SN_Quantity" ColumnName="SN_Quantity" />
          <ScalarProperty Name="pay_total" ColumnName="pay_total" />
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="invoice_code" ColumnName="invoice_code" />
          <ScalarProperty Name="input_regdate" ColumnName="input_regdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_out_invoice_product">
      <EntityTypeMapping TypeName="qstoreModel.tb_out_invoice_product">
        <MappingFragment StoreEntitySet="tb_out_invoice_product">
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="is_return" ColumnName="is_return" />
          <ScalarProperty Name="SerialNO" ColumnName="SerialNO" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="out_invoice_code" ColumnName="out_invoice_code" />
          <ScalarProperty Name="out_invoice_id" ColumnName="out_invoice_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_out_invoice_product_shipping">
      <EntityTypeMapping TypeName="qstoreModel.tb_out_invoice_product_shipping">
        <MappingFragment StoreEntitySet="tb_out_invoice_product_shipping">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="ShippingCode" ColumnName="ShippingCode" />
          <ScalarProperty Name="out_invoice_code" ColumnName="out_invoice_code" />
          <ScalarProperty Name="out_invoice_id" ColumnName="out_invoice_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pay_method">
      <EntityTypeMapping TypeName="qstoreModel.tb_pay_method">
        <MappingFragment StoreEntitySet="tb_pay_method">
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_prod_cost_modify_record">
      <EntityTypeMapping TypeName="qstoreModel.tb_prod_cost_modify_record">
        <MappingFragment StoreEntitySet="tb_prod_cost_modify_record">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="new_cost" ColumnName="new_cost" />
          <ScalarProperty Name="old_cost" ColumnName="old_cost" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product">
      <EntityTypeMapping TypeName="qstoreModel.tb_product">
        <MappingFragment StoreEntitySet="tb_product">
          <ScalarProperty Name="yun_code" ColumnName="yun_code" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="WarnQty" ColumnName="WarnQty" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="WholesalerUrl" ColumnName="WholesalerUrl" />
          <ScalarProperty Name="WholesalerCode" ColumnName="WholesalerCode" />
          <ScalarProperty Name="showit" ColumnName="showit" />
          <ScalarProperty Name="p_taobao_url" ColumnName="p_taobao_url" />
          <ScalarProperty Name="p_quantity" ColumnName="p_quantity" />
          <ScalarProperty Name="p_cost" ColumnName="p_cost" />
          <ScalarProperty Name="p_price" ColumnName="p_price" />
          <ScalarProperty Name="p_cate_id" ColumnName="p_cate_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="num_iid" ColumnName="num_iid" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product_cate">
      <EntityTypeMapping TypeName="qstoreModel.tb_product_cate">
        <MappingFragment StoreEntitySet="tb_product_cate">
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product_quantity_change_history">
      <EntityTypeMapping TypeName="qstoreModel.tb_product_quantity_change_history">
        <MappingFragment StoreEntitySet="tb_product_quantity_change_history">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="new_quantity" ColumnName="new_quantity" />
          <ScalarProperty Name="old_quantity" ColumnName="old_quantity" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_proxy">
      <EntityTypeMapping TypeName="qstoreModel.tb_proxy">
        <MappingFragment StoreEntitySet="tb_proxy">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="SaleTotal" ColumnName="SaleTotal" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_return_history">
      <EntityTypeMapping TypeName="qstoreModel.tb_return_history">
        <MappingFragment StoreEntitySet="tb_return_history">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="return_regdate" ColumnName="return_regdate" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="out_invoice_code" ColumnName="out_invoice_code" />
          <ScalarProperty Name="out_invoice_id" ColumnName="out_invoice_id" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_return_wholesaler">
      <EntityTypeMapping TypeName="qstoreModel.tb_return_wholesaler">
        <MappingFragment StoreEntitySet="tb_return_wholesaler">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SureDate" ColumnName="SureDate" />
          <ScalarProperty Name="IsSure" ColumnName="IsSure" />
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_return_wholesaler_detail">
      <EntityTypeMapping TypeName="qstoreModel.tb_return_wholesaler_detail">
        <MappingFragment StoreEntitySet="tb_return_wholesaler_detail">
          <ScalarProperty Name="ReturnRegdate" ColumnName="ReturnRegdate" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="IsReturnWholesaler" ColumnName="IsReturnWholesaler" />
          <ScalarProperty Name="InStoreDate" ColumnName="InStoreDate" />
          <ScalarProperty Name="in_invoice_code" ColumnName="in_invoice_code" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="ReturnCode" ColumnName="ReturnCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sales_total">
      <EntityTypeMapping TypeName="qstoreModel.tb_sales_total">
        <MappingFragment StoreEntitySet="tb_sales_total">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="SaleTotal" ColumnName="SaleTotal" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_serial_no">
      <EntityTypeMapping TypeName="qstoreModel.tb_serial_no">
        <MappingFragment StoreEntitySet="tb_serial_no">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="is_print" ColumnName="is_print" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_serial_no_and_p_code">
      <EntityTypeMapping TypeName="qstoreModel.tb_serial_no_and_p_code">
        <MappingFragment StoreEntitySet="tb_serial_no_and_p_code">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
          <ScalarProperty Name="curr_warehouse_date" ColumnName="curr_warehouse_date" />
          <ScalarProperty Name="curr_warehouse_id" ColumnName="curr_warehouse_id" />
          <ScalarProperty Name="in_invoice_code" ColumnName="in_invoice_code" />
          <ScalarProperty Name="IsReturnWholesaler_regdate" ColumnName="IsReturnWholesaler_regdate" />
          <ScalarProperty Name="IsReturnWholesaler" ColumnName="IsReturnWholesaler" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="return_regdate" ColumnName="return_regdate" />
          <ScalarProperty Name="is_return" ColumnName="is_return" />
          <ScalarProperty Name="is_order_code" ColumnName="is_order_code" />
          <ScalarProperty Name="out_regdate" ColumnName="out_regdate" />
          <ScalarProperty Name="in_regdate" ColumnName="in_regdate" />
          <ScalarProperty Name="in_cost" ColumnName="in_cost" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="SerialNO" ColumnName="SerialNO" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_serial_no_change_storage">
      <EntityTypeMapping TypeName="qstoreModel.tb_serial_no_change_storage">
        <MappingFragment StoreEntitySet="tb_serial_no_change_storage">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="new_warehouse_code" ColumnName="new_warehouse_code" />
          <ScalarProperty Name="new_warehouse_ID" ColumnName="new_warehouse_ID" />
          <ScalarProperty Name="old_warehouse_code" ColumnName="old_warehouse_code" />
          <ScalarProperty Name="old_warehouse_ID" ColumnName="old_warehouse_ID" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="serialNo_id" ColumnName="serialNo_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_serial_no_delete_history">
      <EntityTypeMapping TypeName="qstoreModel.tb_serial_no_delete_history">
        <MappingFragment StoreEntitySet="tb_serial_no_delete_history">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_serial_no_no_instore">
      <EntityTypeMapping TypeName="qstoreModel.tb_serial_no_no_instore">
        <MappingFragment StoreEntitySet="tb_serial_no_no_instore">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sn_change_record">
      <EntityTypeMapping TypeName="qstoreModel.tb_sn_change_record">
        <MappingFragment StoreEntitySet="tb_sn_change_record">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="NewProductCode" ColumnName="NewProductCode" />
          <ScalarProperty Name="OldProductCode" ColumnName="OldProductCode" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_temp_ids">
      <EntityTypeMapping TypeName="qstoreModel.tb_temp_ids">
        <MappingFragment StoreEntitySet="tb_temp_ids">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_trade">
      <EntityTypeMapping TypeName="qstoreModel.tb_trade">
        <MappingFragment StoreEntitySet="tb_trade">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="num_iid" ColumnName="num_iid" />
          <ScalarProperty Name="receiver_phone" ColumnName="receiver_phone" />
          <ScalarProperty Name="receiver_mobile" ColumnName="receiver_mobile" />
          <ScalarProperty Name="receiver_zip" ColumnName="receiver_zip" />
          <ScalarProperty Name="receiver_address" ColumnName="receiver_address" />
          <ScalarProperty Name="receiver_district" ColumnName="receiver_district" />
          <ScalarProperty Name="receiver_city" ColumnName="receiver_city" />
          <ScalarProperty Name="receiver_state" ColumnName="receiver_state" />
          <ScalarProperty Name="receiver_name" ColumnName="receiver_name" />
          <ScalarProperty Name="adjust_fee" ColumnName="adjust_fee" />
          <ScalarProperty Name="discount_fee" ColumnName="discount_fee" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="alipay_no" ColumnName="alipay_no" />
          <ScalarProperty Name="shipping_type" ColumnName="shipping_type" />
          <ScalarProperty Name="buyer_message" ColumnName="buyer_message" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="iid" ColumnName="iid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="byuer_nick" ColumnName="byuer_nick" />
          <ScalarProperty Name="seller_nick" ColumnName="seller_nick" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="qstoreModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="showit" ColumnName="showit" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_group">
      <EntityTypeMapping TypeName="qstoreModel.tb_user_group">
        <MappingFragment StoreEntitySet="tb_user_group">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_model">
      <EntityTypeMapping TypeName="qstoreModel.tb_user_model">
        <MappingFragment StoreEntitySet="tb_user_model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user2">
      <EntityTypeMapping TypeName="qstoreModel.tb_user2">
        <MappingFragment StoreEntitySet="tb_user2">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="showit" ColumnName="showit" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warehouse">
      <EntityTypeMapping TypeName="qstoreModel.tb_warehouse">
        <MappingFragment StoreEntitySet="tb_warehouse">
          <ScalarProperty Name="showit" ColumnName="showit" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warehouse_all_info">
      <EntityTypeMapping TypeName="qstoreModel.tb_warehouse_all_info">
        <MappingFragment StoreEntitySet="tb_warehouse_all_info">
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_yun_stock_async">
      <EntityTypeMapping TypeName="qstoreModel.tb_yun_stock_async">
        <MappingFragment StoreEntitySet="tb_yun_stock_async">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_qty" ColumnName="p_qty" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="yun_qty" ColumnName="yun_qty" />
          <ScalarProperty Name="yun_code" ColumnName="yun_code" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_yun_stock_async_code">
      <EntityTypeMapping TypeName="qstoreModel.tb_yun_stock_async_code">
        <MappingFragment StoreEntitySet="tb_yun_stock_async_code">
          <ScalarProperty Name="cmd" ColumnName="cmd" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="yun_stock_async_id" ColumnName="yun_stock_async_id" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_yun_stock_child">
      <EntityTypeMapping TypeName="qstoreModel.tb_yun_stock_child">
        <MappingFragment StoreEntitySet="tb_yun_stock_child">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="ProdQtyWarn" ColumnName="ProdQtyWarn" />
          <ScalarProperty Name="ProdQtyAvailability" ColumnName="ProdQtyAvailability" />
          <ScalarProperty Name="ProdQtyUsedOrder" ColumnName="ProdQtyUsedOrder" />
          <ScalarProperty Name="ProdQtyTotal" ColumnName="ProdQtyTotal" />
          <ScalarProperty Name="ProdStandard" ColumnName="ProdStandard" />
          <ScalarProperty Name="ProdSN" ColumnName="ProdSN" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_yun_stock_main">
      <EntityTypeMapping TypeName="qstoreModel.tb_yun_stock_main">
        <MappingFragment StoreEntitySet="tb_yun_stock_main">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_yun_stock_price">
      <EntityTypeMapping TypeName="qstoreModel.tb_yun_stock_price">
        <MappingFragment StoreEntitySet="tb_yun_stock_price">
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="yun_cost" ColumnName="yun_cost" />
          <ScalarProperty Name="yun_price" ColumnName="yun_price" />
          <ScalarProperty Name="yun_name" ColumnName="yun_name" />
          <ScalarProperty Name="yun_code" ColumnName="yun_code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbtokens">
      <EntityTypeMapping TypeName="qstoreModel.tbtoken">
        <MappingFragment StoreEntitySet="tbtoken">
          <ScalarProperty Name="Showit" ColumnName="Showit" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Gid" ColumnName="Gid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>