<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qstoreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_balance_cash_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PayCash" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PayNote" Type="varchar" MaxLength="255" />
    <Property Name="PreBalance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="IncomeCash" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AfterBalance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsExclude" Type="bool" Nullable="false" />
    <Property Name="PayType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bargain_money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Staff" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Showit" Type="bool" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_check_store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="check_regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
    <Property Name="staff" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="valid_quantity" Type="int" Nullable="false" />
    <Property Name="err_quantity" Type="int" Nullable="false" />
    <Property Name="CheckStatus" Type="int" Nullable="false" />
    <Property Name="AutoRunStatus" Type="int" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_check_store_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="p_cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SnType" Type="int" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_expend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="OutTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="OutBeginDate" Type="date" />
    <Property Name="OutEndDate" Type="date" />
    <Property Name="Average" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CreateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_expend_average">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpendDate" Type="date" />
    <Property Name="Everyday" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="tb_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_group_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_in_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="input_regdate" Type="datetime" Precision="0" />
    <Property Name="invoice_code" Type="varchar" MaxLength="50" />
    <Property Name="Supplier" Type="varchar" MaxLength="100" />
    <Property Name="staff" Type="varchar" MaxLength="30" />
    <Property Name="summary" Type="varchar" MaxLength="1000" />
    <Property Name="note" Type="varchar" MaxLength="1000" />
    <Property Name="pay_method" Type="varchar" MaxLength="30" />
    <Property Name="pay_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="curr_warehouse_id" Type="int" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_in_invoice_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="in_invoice_id" Type="int" />
    <Property Name="in_invoice_code" Type="varchar" MaxLength="30" />
    <Property Name="p_id" Type="int" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="regdate" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="tb_order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Staff" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="TraceNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PayTime" Type="datetime" Precision="0" />
    <Property Name="ModifyTime" Type="datetime" Precision="0" />
    <Property Name="Source" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="InOut" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ServiceFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ReturnFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
    <Property Name="MoneyStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_out_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="input_regdate" Type="datetime" Precision="0" />
    <Property Name="invoice_code" Type="varchar" MaxLength="50" />
    <Property Name="staff" Type="varchar" MaxLength="30" />
    <Property Name="summary" Type="varchar" MaxLength="1000" />
    <Property Name="note" Type="varchar" MaxLength="1000" />
    <Property Name="pay_method" Type="varchar" MaxLength="30" />
    <Property Name="pay_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SN_Quantity" Type="int" />
    <Property Name="NumIid" Type="varchar" MaxLength="50" />
    <Property Name="Tid" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Price" Type="varchar" MaxLength="10" />
    <Property Name="ReceivedPayment" Type="varchar" MaxLength="50" />
    <Property Name="ReceiverAddress" Type="varchar" MaxLength="200" />
    <Property Name="ReceiverCity" Type="varchar" MaxLength="40" />
    <Property Name="ReceiverDistrict" Type="varchar" MaxLength="30" />
    <Property Name="ReceiverMobile" Type="varchar" MaxLength="50" />
    <Property Name="ReceiverName" Type="varchar" MaxLength="50" />
    <Property Name="ReceiverPhone" Type="varchar" MaxLength="50" />
    <Property Name="ReceiverState" Type="varchar" MaxLength="30" />
    <Property Name="ReceiverZip" Type="varchar" MaxLength="10" />
    <Property Name="is_Taobao" Type="bool" />
    <Property Name="store_name" Type="varchar" MaxLength="50" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_out_invoice_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="out_invoice_id" Type="int" />
    <Property Name="out_invoice_code" Type="varchar" MaxLength="50" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="is_return" Type="bool" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="IsFree" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_out_invoice_product_shipping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="out_invoice_id" Type="int" />
    <Property Name="out_invoice_code" Type="varchar" MaxLength="50" />
    <Property Name="ShippingCode" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pay_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pay_method" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_prod_cost_modify_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="old_cost" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="new_cost" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="staff_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="num_iid" Type="varchar" MaxLength="50" />
    <Property Name="p_name" Type="varchar" MaxLength="200" />
    <Property Name="p_cate_id" Type="int" />
    <Property Name="p_price" Type="decimal" Precision="10" Scale="4" />
    <Property Name="p_cost" Type="decimal" Precision="10" Scale="4" />
    <Property Name="p_quantity" Type="int" />
    <Property Name="p_taobao_url" Type="varchar" MaxLength="200" />
    <Property Name="showit" Type="bool" />
    <Property Name="WholesalerCode" Type="varchar" MaxLength="50" />
    <Property Name="WholesalerUrl" Type="varchar" MaxLength="100" />
    <Property Name="brand" Type="varchar" MaxLength="50" />
    <Property Name="WarnQty" Type="int" />
    <Property Name="regdate" Type="datetime" Precision="0" />
    <Property Name="yun_code" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_product_cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cate_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_product_quantity_change_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="old_quantity" Type="int" />
    <Property Name="new_quantity" Type="int" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proxy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="SaleQuantity" Type="int" />
    <Property Name="SaleTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
    <Property Name="Note" Type="varchar" MaxLength="245" />
  </EntityType>
  <EntityType Name="tb_return_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="15" />
    <Property Name="out_invoice_id" Type="varchar" MaxLength="6" />
    <Property Name="out_invoice_code" Type="varchar" MaxLength="50" />
    <Property Name="p_id" Type="int" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="return_regdate" Type="datetime" Precision="0" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
    <Property Name="staff" Type="varchar" MaxLength="50" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_return_wholesaler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="20" />
    <Property Name="Qty" Type="int" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
    <Property Name="IsSure" Type="bool" />
    <Property Name="SureDate" Type="datetime" Precision="0" />
    <Property Name="Note" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_return_wholesaler_detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnCode" Type="varchar" MaxLength="20" />
    <Property Name="SN" Type="varchar" MaxLength="20" />
    <Property Name="p_name" Type="varchar" MaxLength="200" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="in_invoice_code" Type="varchar" MaxLength="20" />
    <Property Name="InStoreDate" Type="datetime" Precision="0" />
    <Property Name="IsReturnWholesaler" Type="bool" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="ReturnRegdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_sales_total">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="varchar" MaxLength="50" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="SaleQuantity" Type="int" />
    <Property Name="SaleTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_serial_no">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="12" />
    <Property Name="is_print" Type="bool" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_serial_no_and_p_code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNO" Type="varchar" MaxLength="15" />
    <Property Name="p_id" Type="int" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="in_cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="in_regdate" Type="datetime" Precision="0" />
    <Property Name="out_regdate" Type="datetime" Precision="0" />
    <Property Name="is_order_code" Type="bool" />
    <Property Name="is_return" Type="bool" />
    <Property Name="return_regdate" Type="datetime" Precision="0" />
    <Property Name="Comment" Type="varchar" MaxLength="30" />
    <Property Name="IsReturnWholesaler" Type="bool" />
    <Property Name="IsReturnWholesaler_regdate" Type="datetime" Precision="0" />
    <Property Name="in_invoice_code" Type="varchar" MaxLength="30" />
    <Property Name="curr_warehouse_id" Type="int" />
    <Property Name="curr_warehouse_date" Type="datetime" Precision="0" />
    <Property Name="IsFree" Type="bool" />
    <Property Name="regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_serial_no_change_storage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serialNo_id" Type="int" />
    <Property Name="p_id" Type="int" />
    <Property Name="p_code" Type="varchar" MaxLength="50" />
    <Property Name="old_warehouse_ID" Type="int" />
    <Property Name="old_warehouse_code" Type="varchar" MaxLength="12" />
    <Property Name="new_warehouse_ID" Type="int" />
    <Property Name="new_warehouse_code" Type="varchar" MaxLength="12" />
    <Property Name="CreateName" Type="varchar" MaxLength="30" />
    <Property Name="regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_serial_no_delete_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="30" />
    <Property Name="SerialNo" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_serial_no_no_instore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sn_change_record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="20" />
    <Property Name="OldProductCode" Type="varchar" MaxLength="50" />
    <Property Name="NewProductCode" Type="varchar" MaxLength="50" />
    <Property Name="Staff" Type="varchar" MaxLength="50" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_temp_ids">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_trade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seller_nick" Type="varchar" MaxLength="50" />
    <Property Name="byuer_nick" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="varchar" MaxLength="10" />
    <Property Name="created" Type="datetime" Precision="0" />
    <Property Name="iid" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="varchar" MaxLength="10" />
    <Property Name="pic_path" Type="varchar" MaxLength="200" />
    <Property Name="num" Type="varchar" MaxLength="6" />
    <Property Name="tid" Type="varchar" MaxLength="20" />
    <Property Name="buyer_message" Type="varchar" MaxLength="200" />
    <Property Name="shipping_type" Type="varchar" MaxLength="20" />
    <Property Name="alipay_no" Type="varchar" MaxLength="30" />
    <Property Name="payment" Type="varchar" MaxLength="10" />
    <Property Name="discount_fee" Type="varchar" MaxLength="10" />
    <Property Name="adjust_fee" Type="varchar" MaxLength="10" />
    <Property Name="receiver_name" Type="varchar" MaxLength="30" />
    <Property Name="receiver_state" Type="varchar" MaxLength="30" />
    <Property Name="receiver_city" Type="varchar" MaxLength="50" />
    <Property Name="receiver_district" Type="varchar" MaxLength="30" />
    <Property Name="receiver_address" Type="varchar" MaxLength="100" />
    <Property Name="receiver_zip" Type="varchar" MaxLength="10" />
    <Property Name="receiver_mobile" Type="varchar" MaxLength="30" />
    <Property Name="receiver_phone" Type="varchar" MaxLength="30" />
    <Property Name="num_iid" Type="varchar" MaxLength="30" />
    <Property Name="regdate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" />
    <Property Name="user_pwd" Type="varchar" MaxLength="50" />
    <Property Name="showit" Type="bool" />
    <Property Name="user_code" Type="varchar" MaxLength="20" />
    <Property Name="is_admin" Type="bool" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
    <Property Name="section" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" />
    <Property Name="user_pwd" Type="varchar" MaxLength="50" />
    <Property Name="showit" Type="bool" />
    <Property Name="user_code" Type="varchar" MaxLength="20" />
    <Property Name="is_admin" Type="bool" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
    <Property Name="section" Type="varchar" MaxLength="20" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="varchar" MaxLength="30" />
    <Property Name="showit" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_warehouse_all_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="WarehouseName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_yun_stock_async">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="yun_code" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="yun_qty" Type="int" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="p_qty" Type="int" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_async_code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="staff_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="yun_stock_async_id" Type="int" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="p_code" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="serial_no" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cmd" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ProdCode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProdSN" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ProdStandard" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProdQtyTotal" Type="int" Nullable="false" />
    <Property Name="ProdQtyUsedOrder" Type="int" Nullable="false" />
    <Property Name="ProdQtyAvailability" Type="int" Nullable="false" />
    <Property Name="ProdQtyWarn" Type="int" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_main">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_yun_stock_price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yun_code" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="yun_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="yun_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="yun_cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="staff_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tbtoken">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="guid" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Showit" Type="bool" Nullable="false" />
  </EntityType>
  <EntityContainer Name="qstoreModelStoreContainer">
    <EntitySet Name="tb_balance_cash_record" EntityType="Self.tb_balance_cash_record" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_bargain_money" EntityType="Self.tb_bargain_money" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_check_store" EntityType="Self.tb_check_store" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_check_store_detail" EntityType="Self.tb_check_store_detail" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_expend" EntityType="Self.tb_expend" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_expend_average" EntityType="Self.tb_expend_average" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_group" EntityType="Self.tb_group" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_group_model" EntityType="Self.tb_group_model" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_in_invoice" EntityType="Self.tb_in_invoice" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_in_invoice_product" EntityType="Self.tb_in_invoice_product" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_order" EntityType="Self.tb_order" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_out_invoice" EntityType="Self.tb_out_invoice" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_out_invoice_product" EntityType="Self.tb_out_invoice_product" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_out_invoice_product_shipping" EntityType="Self.tb_out_invoice_product_shipping" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_pay_method" EntityType="Self.tb_pay_method" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_prod_cost_modify_record" EntityType="Self.tb_prod_cost_modify_record" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_product" EntityType="Self.tb_product" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_product_cate" EntityType="Self.tb_product_cate" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_product_quantity_change_history" EntityType="Self.tb_product_quantity_change_history" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_proxy" EntityType="Self.tb_proxy" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_return_history" EntityType="Self.tb_return_history" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_return_wholesaler" EntityType="Self.tb_return_wholesaler" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_return_wholesaler_detail" EntityType="Self.tb_return_wholesaler_detail" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_sales_total" EntityType="Self.tb_sales_total" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_serial_no" EntityType="Self.tb_serial_no" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_serial_no_and_p_code" EntityType="Self.tb_serial_no_and_p_code" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_serial_no_change_storage" EntityType="Self.tb_serial_no_change_storage" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_serial_no_delete_history" EntityType="Self.tb_serial_no_delete_history" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_serial_no_no_instore" EntityType="Self.tb_serial_no_no_instore" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_sn_change_record" EntityType="Self.tb_sn_change_record" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_temp_ids" EntityType="Self.tb_temp_ids" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_trade" EntityType="Self.tb_trade" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_user_group" EntityType="Self.tb_user_group" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_user_model" EntityType="Self.tb_user_model" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_user2" EntityType="Self.tb_user2" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_warehouse" EntityType="Self.tb_warehouse" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_warehouse_all_info" EntityType="Self.tb_warehouse_all_info" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_yun_stock_async" EntityType="Self.tb_yun_stock_async" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_yun_stock_async_code" EntityType="Self.tb_yun_stock_async_code" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_yun_stock_child" EntityType="Self.tb_yun_stock_child" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_yun_stock_main" EntityType="Self.tb_yun_stock_main" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tb_yun_stock_price" EntityType="Self.tb_yun_stock_price" Schema="qstore" store:Type="Tables" />
    <EntitySet Name="tbtoken" EntityType="Self.tbtoken" Schema="qstore" store:Type="Tables" />
  </EntityContainer>
</Schema>