<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="953a620332bd4092b4cda693e6e9803d" Name="Diagram1">
        <EntityTypeShape EntityType="nicklu2Model.bugfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.buggroup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.bughistory" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.buginfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.bugmodule" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.bugproject" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.bugquery" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.buguser" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_account" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_advertise" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_advertise_page" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ask_question" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_business" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_cart_temp" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_cart_temp_price" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_chat_msg" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_compatibility" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_compatibility_category" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_compatibility_sum" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_compatibility_templete" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_computer_case" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_computer_cpu" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_country" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_currency_convert" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_currency_convert_cn" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_2008" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_bank" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_copy" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_helper" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_store" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_store_2008" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_store_copy" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_store_tmp" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_customer_tmp" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_discount_end_date" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_category_and_product" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_category_part_category" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_code_and_luc_sku" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_custom_system" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_etc_items" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_item_number" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_part_comment" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_part_price_history" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_promotional_items" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_promotional_items_copy" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_promotional_sale_details" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_promotional_sale_id" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_promotional_sale_id_copy" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_selling" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_selling_buyitnowprice_tmp" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_selling_timeleft_tmp" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_selling_tmp_db" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_send_xml_history" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_send_xml_result_history" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_shipping_settings" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_store" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_store_category" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_store_detail" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_store_page" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_store_templete" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_sys_create_str" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_and_category" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_case_group" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_history" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_item_specifics" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_item_specifics_keyword" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_main_comment" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_part_comment" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_part_name_keyword" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_part_zero_price" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_parts" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_parts_history" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_parts_replace" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_shipping" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_warned" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_template_cates" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_templete" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_templete_and_category" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_templete_sub_summary" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_turbolist" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_email_history" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_error_log" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_exchange" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_facture_state" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_free_back" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ip_deny" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_keyword" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_keyword_change" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_login_log" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_menu" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_menu_child" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_menu_parent" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_modify_price_history" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_news" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_news_letter" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_on_sale" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_on_sale_history" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_assigned_to" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_code" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_ebay" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_ebay_copy" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_ebay_quantity" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_facture_state" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_helper" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_helper_2008" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_helper_copy" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_helper_tmp" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_invoice" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_invoice_temp_2008" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_invoice_void" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_notepad" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_pay_record" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_pay_status" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_paypal_error_info" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_paypal_paymentinfo" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_paypal_record" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_paypal_record_info" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_paypal_send_info" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product_copy" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product_history" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product_sys_detail" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product_sys_detail_copy" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_product_temp" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_shipping_date" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_system_finish_date" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_system_note" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_total_month" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_order_ups_tracking_number" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_bind_price" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_bind_price_tmp" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_bind_price_tmp_history" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_match_lu_sku" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_part_info" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_shopbot" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_supercom_mfp_no_exist" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_synnex" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_valid_lu_sku" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_page_error_info" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_and_shipping" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_app_category" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_app_page_url" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_cate_view_count" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_comment" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_compare_fields" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_compare_fields_record" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_cpu_and_comment" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_getin" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_getin_detail" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_getin_order" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_group" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_group_detail" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_keyword_analyse_word" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_not_change_price" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_price_change_setting" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_relation_cpu_fan" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_part_relation_motherboard_video_audio_port" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_pay" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_pay_method_new" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_pay_record_method" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_pre_index_page_setting" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_pre_status" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category_copy" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category_copy2" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category_keyword" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category_keyword_sub" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_category_new" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_cn" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_coefficient_category" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_collection" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_compatibility" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_compatibility_templete" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_copy" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_del_backup" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_detail" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_hd" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_import_price" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_import_price_history" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_in" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_line" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_out" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_price_history" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_price_tmp" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_shipping_fee" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_size" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_split_name" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_store_sum" Width="1.5" PointX="44.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_temp_stock" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_titles" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product_virtual" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_producter" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_professional" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_purchase" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_purchase_pay" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_read_log" Width="1.5" PointX="26.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_right" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_rival_store" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_rival_url" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_rule" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sale_promotion" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_shipping_company" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sp_detail" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sp_tmp" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sp_tmp_backup" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sp_tmp_detail" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_split_line" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_staff" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_state_shipping" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_store_customer_code" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_store_order_code" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_store_sys_code" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_supercom_notebook" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_supercom_store" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_supercom_store_2" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_sys" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_category" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_code_store" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_configure_category" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_product" Width="1.5" PointX="26.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_templete" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_templete_category" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_system_templete_detail" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_temp" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_templete_replace_parameter" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_timer" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_timer_href" Width="1.5" PointX="46.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_timer_href_history" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_tmp" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_tmp_sku" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_top" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_track" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_update_product_cost_history" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_update_product_store" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_update_relation" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_update_table_fields" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_update_ups" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_vendor" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_execute_day" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nicklu2Model.tb_other_inc_amount_date" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>