<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiteApp.SiteMaster" %>

<%@ Register src="UC/TopMenu2.ascx" tagname="TopMenu2" tagprefix="uc2" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Computer, Laptop">
    <meta name="author" content="qiozi@msn.com">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap/3.2.0/css/bootstrap.min.css">
    

    <title>LU Computers</title>
</head>
<body>
    <form runat="server" id="form1">

    <div>
        <uc2:TopMenu2 ID="TopMenu21" runat="server" />
        <div style="height: 100px"></div>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script type="text/javascript" src="jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script type="text/javascript" src="bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery/scrollpagination.js"></script>
    <asp:ContentPlaceHolder ID="cphScript" runat="server" >
    

    
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {

            $.ajax({
                type: 'post',
                url: 'cmds/getShopCart.aspx',
                data: { cmd: 'getOrderContQty', t: Math.random() },
                error: function (r, s, t) {

                },
                success: function (msg, s) {
                    if (s == "success")
                        $('.cartBadge').text(msg);
                }
            });


        });
    </script>
</body>
</html>