<%@ Page Language="C#" MasterPageFile="~/Q_Admin/None.master" ValidateRequest="false" AutoEventWireup="true" CodeFile="AddItem.aspx.cs" Inherits="Q_Admin_ebayMaster_Online_AddItem" Title="AddItem" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div>
            
       
        <asp:Button ID="btn_generate_ebayItem" runat="server" 
            Text="Test" 
            onclick="btn_generate_ebayItem_Click" />
        <asp:Button ID="btn_go_back" runat="server" Text="Go Back" 
            onclick="btn_go_back_Click" />
        <asp:Button ID="btn_generate_fee" runat="server" Text="Generate" 
            Enabled="true" onclick="btn_generate_fee_Click" />
         <hr size="1" />
        <h4>Title And Category</h4>
        <table width="95%">
                <tr>
                        <td width="110">cutom label</td><td><asp:TextBox runat="server" 
                            ID="txt_custom_label" Columns="80"></asp:TextBox></td>
                        <td rowspan="4">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                </tr>
                <tr>
                        <td width="110">title</td><td><asp:TextBox runat="server" ID="txt_title" Columns="90" MaxLength="80"></asp:TextBox></td>
                        <td>
                            &nbsp;</td>
                </tr>
                <tr>    
                        <td>subtitle</td><td><asp:TextBox runat="server" ID="txt_subtitle" Columns="80"></asp:TextBox></td>
                        <td>
                            &nbsp;</td>
                </tr>
                <tr><td>
                    Description</td>
                    <td>
                            <asp:TextBox runat="server" ID="txt_description" Columns="55" 
                                Rows="3" TextMode="MultiLine"></asp:TextBox>
                            <br />
                            <asp:Button ID="btn_generate_templete" runat="server" 
                                onclick="btn_generate_templete_Click" Text="Generate Description" 
                                Enabled="False" />
                            <asp:Button ID="btn_view_templete" runat="server" 
                                Text="View Description" onclick="btn_view_templete_Click" 
                                Enabled="False" />
                        </td>
                    <td>
                        &nbsp;</td>
                </tr>
                
        </table>
        
        <hr size="1" />
            <table>
                <tr>
                    <td width="110">
                    
                                <h4>Pictures</h4>
                                </td>
                    <td>
                    
                        <asp:TextBox ID="txt_picture1" runat="server" Columns="50"></asp:TextBox><br />
                                <asp:TextBox ID="txt_picture2" runat="server" Columns="50" Enabled="False" 
                                
                                    Visible="False" Width="258px"></asp:TextBox><br />
                                <asp:TextBox ID="txt_picture3" runat="server" Columns="50" Enabled="False" 
                                    Visible="False"></asp:TextBox>
                                    Disable flah
                                </td>
                    <td>
                    
                        <asp:Literal ID="Literal_prview_pricture" runat="server"></asp:Literal>
                                </td>
                </tr>
                <tr>
                    <td>
                                <br/>
                                Store Category ID<br/>
                    </td>
                    <td>
                                <asp:DropDownList ID="ddl_store_category_list" runat="server">
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddl_store_category_list2" runat="server">
                                </asp:DropDownList>
                    </td>
                    <td>
                                &nbsp;</td>
                </tr>
            </table>
        
        <hr size="1" />
        
            <table>
                    <tr>
                            <td>
                            <h4>Selling Format</h4>
                            <table>
                                    <tr>
                                        <td width="110"></td>
                                        <td>
                                            <asp:DropDownList runat="server" ID="ddl_ListingType" Enabled="false">
                                                <asp:ListItem Text="Auction" Value="Chinese"></asp:ListItem>
                                                <asp:ListItem Text="Fixed Price" Value="FixedPriceItem" Selected="True"></asp:ListItem>
                                                <asp:ListItem Text="eBay Store" Value="StoresFixedPrice"></asp:ListItem>
                                            </asp:DropDownList>                    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Buy It Now Price $</td>
                                        <td>
                                            <asp:TextBox runat="server" ID="txt_buy_it_now_price"></asp:TextBox>
                                            = cost:<asp:TextBox runat="server" ID="TextBox_cost" Width="69px"></asp:TextBox> 
                                            screen:<asp:TextBox runat="server" ID="TextBox_screen" Width="63px"></asp:TextBox>
                                            adjustment:<asp:TextBox runat="server" ID="TextBox_adjustment" Width="63px"></asp:TextBox>
                                            <asp:Button runat="server" ID="button_go_ebay_price" Text="go" 
                                                onclick="button_go_ebay_price_Click" />
                        <asp:Literal ID="Literal_price_summary" runat="server"></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quantity</td>
                                        <td>
                                            <asp:TextBox runat="server" ID="txt_sell_quantity">6</asp:TextBox> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Duration</td>
                                        <td>
                                                <asp:DropDownList runat="server" ID="ddl_duration">
                                                    <asp:ListItem Text="1 Day" Value="Days_1"></asp:ListItem>
                                                    <asp:ListItem Text="3 Day" Value="Days_3"></asp:ListItem>
                                                    <asp:ListItem Text="5 Day" Value="Days_5"></asp:ListItem>
                                                    <asp:ListItem Text="7 Day" Value="Days_7"></asp:ListItem>
                                                    <asp:ListItem Text="10Day" Value="Days_10"></asp:ListItem>
                                                    <asp:ListItem Text="GTC" Value="GTC" Selected="True"></asp:ListItem>            
                                                </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Private Listing</td>
                                        <td>
                                               <asp:CheckBox runat="server" ID="cb_private_listing" Text="Keep bidders' User IDs from being displayed to everyone" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Auto Pay</td>
                                        <td>
                                               <asp:CheckBox runat="server" ID="cb_autoPay" Text="immediate Payment" 
                                                   Checked="True" />
                                        </td>
                                    </tr>
                            </table>
                        </td>                
                        <td>
                                
                        </td>
                    </tr>
            </table>

        <hr size="1" />
        
        <h4>Shipping Options</h4>
        
        <table>
            <tr>
                <td valign="top"> 
                    Domestic Shipping<br />
                    <asp:DropDownList runat="server" ID="ddl_domestic_shipping" Enabled="false">
                        
                        <asp:ListItem Text="Calculated-Cost varies by buyer location"></asp:ListItem>
                        <asp:ListItem Text="Flat-Same cost to all buyers" Selected="True"></asp:ListItem>
                        <asp:ListItem Text="Local pickup only"></asp:ListItem>
                        
                    </asp:DropDownList><br />
                    Domestic Services <br />
                    <asp:DropDownList runat="server" ID="ddl_domestic_services_1"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_domestic_service_1_cost"></asp:TextBox>
                    <asp:CheckBox runat="Server" ID="cb_domestic_free_shipping" 
                        Text="Free Shipping" 
                        oncheckedchanged="cb_domestic_free_shipping_CheckedChanged" Checked="true" />
                    <br />
                    <asp:DropDownList runat="server" ID="ddl_domestic_services_2"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_domestic_service_2_cost"></asp:TextBox>
                    <br />
                    <asp:DropDownList runat="server" ID="ddl_domestic_services_3"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_domestic_service_3_cost"></asp:TextBox>
                     <br />
                    <asp:DropDownList runat="server" ID="ddl_domestic_services_4"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_domestic_service_4_cost"></asp:TextBox>
                              
                </td>
                <td valign="top"> 
                    International Shipping<br />
                    <asp:DropDownList runat="server" ID="DropDownList1" Enabled="false">
                        
                        <asp:ListItem Text="Calculated-Cost varies by buyer location"></asp:ListItem>
                        <asp:ListItem Text="Flat-Same cost to all buyers" Selected="True"></asp:ListItem>
                        <asp:ListItem Text="Local pickup only"></asp:ListItem>
                        
                    </asp:DropDownList><br />
                    International Services <br />
                    <asp:DropDownList runat="server" ID="ddl_International_services_1"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_international_service_1_cost"></asp:TextBox>
                    <asp:CheckBox runat="Server" ID="cb_international_free_shipping" 
                        Text="Free Shipping" Enabled="False" />
                    <br />
                    <asp:DropDownList runat="server" ID="ddl_International_services_2"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_international_service_2_cost"></asp:TextBox>
                    <br />
                    <asp:DropDownList runat="server" ID="ddl_International_services_3"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_international_service_3_cost"></asp:TextBox>
                    <br />
                    <asp:DropDownList runat="server" ID="ddl_International_services_4"></asp:DropDownList>
                    cost $<asp:TextBox runat="server" ID="txt_international_service_4_cost"></asp:TextBox>
                </td>
            </tr>
        </table>

        
        <br />

    </div>
    <asp:Literal ID="Literal3"
    runat="server"></asp:Literal>
<script type="text/javascript">
function InvokeFunc(str)
{
    $('#item_special_id').val(str);
    alert($('#item_special_id').val());
}


</script>
<asp:Literal ID="Literal1" runat="server"></asp:Literal>
</asp:Content>

