<%@ Page Language="C#" AutoEventWireup="true"  MasterPageFile="~/Q_Admin/None.master" CodeFile="System_Customize_Setting_iframe.aspx.cs" Inherits="Q_Admin_Sys_System_Customize_Setting_iframe" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style>
	html, body {height:100%; margin: 0; padding: 0; }
	
	html>body {
	    font-size: 16px;
	    font-size: 68.75%;
	} /* Reset Base Font Size */
	
	body {
	    font-family: Verdana, helvetica, arial, sans-serif;
	    font-size: 68.75%;
	    background: #fff;
	    color: #333;
	}

	
	span.demo1 {
  background-color: yellow;
  margin-right: 20px;
  padding: 5px;
  
}
    a.top_btn { float: right; display: block; padding: 2px; font-size: 12px}

</style>
    <script src="/js_css/jquery_lab/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/js_css/jquery_lab/jquery.tools.min.js" type="text/javascript"></script>
	<script src="/js_css/jquery_lab/jquery.cookie.js" type="text/javascript"></script>	
    <script src="/q_admin/js/winOpen.js" type="text/javascript"></script>
    <script src="/js_css/jquery_lab/tools.tabs.slideshow-1.0.2.js" type="text/javascript"></script>
    <link href="/js_css/tabs.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div style="background: #ccc; border-bottom:1px solid #cccccc; height: 40px;padding-left: 1em; vertical-align:middle; ">
    <table cellpadding="0" cellspacing="0" width="100%" border="0" height="40">
            <tr>
                    <td style="vertical-align:middle">Web Sys SKU:<input type="text" value="" id="ebay_code" size="30" />
                    <input type="button" value="GO" onclick="$('#ifr_main_frame1').attr('src','/q_admin/product_system_custom.asp?id='+ $('#ebay_code').val() +'&cmd=modify&viewLeft=true');"/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox runat="server" ID="txt_sku"></asp:TextBox>
                        <asp:Button ID="btn_copy_to_new_sku" runat="server" 
                            onclick="btn_copy_to_new_sku_Click" OnClientClick="ParentLoadWait();" 
                            Text="Retrieve a SKU system" />
                        <asp:Button ID="btn_copy_to_new_quote" runat="server" 
                            onclick="btn_copy_to_new_quote_Click" OnClientClick="ParentLoadWait();" 
                            Text="Retrieve a quoted system" />
                    </td>
                    <td valign="top" >
                        <span style="display:none;">
                            <a class="top_btn" href="ebay_number_update.aspx" onclick="window.open(this.href,'ebay_update','left=260px,top=100px,width=400px,height=300px'); return false;">上传Ebay Number</a>
                            <a class="top_btn" href="ebay_system_comment_templete.asp" onclick=" js_callpage_name_custom(this.href,'ebay_comment', 650, 400);return false;" style="cursor:pointer;">修改系统模板</a>
                            <a class="top_btn" href="ebay_system_keyword.asp" onclick=" js_callpage_name_custom(this.href,'ebay_keyword', 650, 400);return false;" style="cursor:pointer;">修改关键字模板</a>
                        
                            <a class="top_btn" href="/q_admin/eBayMaster/lu/eBayTempletePageComment.aspx" onclick="js_callpage_name_custom(this.href, 'eBay_page_comment_edit', 750, 600);return false;">Edit Comment</a>
           
                            <a class="top_btn" href="/q_admin/eBayMaster/lu/eBay_Sys_Category_Edit.aspx" onclick="js_callpage_name_custom(this.href, 'eBay_cate_edit', 750, 600);return false;">Edit eBay Category =:=</a>
        
                            <a class="top_btn" href="/q_admin/eBayMaster/ebay_system_templete_edit.aspx" onclick="js_callpage_name_custom(this.href, 'eBay_tpl_edit', 750, 600);return false;">Edit eBay Templete =:=</a>
                        </span>
                   </td>
            </tr>
    </table>
</div>
<table cellpadding="0" cellspacing="0" width="100%">
        <tr>
                <td width="250" valign="top" id='table_left'>    
                
                <!-- the tabs -->
                <ul class="tabs">
                    <li><a href="#">Web Sys</a></li>
                    <li><a href="#">Group1</a></li>
                    <li><a href="#">Group2</a></li>
                </ul>
                <!-- the 'panes' -->
                <div class="panes">
                    <div><iframe id="Iframe1" name="ifr_left_frame2" src="/q_admin/sys/sys_left_menu.asp" frameborder="0" style="width: 100%"></iframe></div>
                    <div><iframe id="Iframe2" name="ifr_left_frame3" src="/q_admin/ebayMaster/lu/ebay_left_menu.asp?pageType=2" frameborder="0" style="width: 100%"></iframe></div>
                    <div><iframe id="Iframe3" name="ifr_left_frame4" src="/q_admin/ebayMaster/lu/ebay_left_menu.asp?pageType=3" frameborder="0" style="width: 100%"></iframe></div>
                </div>       
                           
                           <asp:Literal runat="server" ID="literal_treeview" Visible="false"></asp:Literal>
               
                
                </td>
                <td width='3' style="background:#f2f2f2;border-left:1px solid #ccc; cursor:pointer; font-size:6pt;" onclick='hideShow();'>::</td>
                <td style="border-left: 1px solid #cccccc;" valign="top">
                        <iframe id="ifr_main_frame1" name="ifr_main_frame1" src="" frameborder="0" style="width: 100%; height: 100px; border-bottom: 1px solid #ccc"></iframe>
                </td>
        </tr>
</table>



</div>

<script type="text/javascript">

    $(function() {
        $("ul.tabs").tabs("div.panes > div");
    });

    $(document).ready(function() {

        // window resize
        var _attr = parseInt(document.body.clientHeight);
        $('iframe').css("height", isNaN(_attr) || _attr <= 41 ? "100%" : (_attr - 66) + "px");
        $('#ifr_main_frame1').css("height", isNaN(_attr) || _attr <= 41 ? "100%" : (_attr - 42) + "px");
    });


    var resizeTimer = null;
    $(window).bind("resize", function() {
        if (resizeTimer)
            clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            var _attr = parseInt(document.body.clientHeight);
            // $("#ifr_main_frame1").style.height = isNaN(_attr) || _attr <= 200 ? "100%": (_attr - 200) +"px";

            $('iframe').css("height", isNaN(_attr) || _attr <= 41 ? "100%" : (_attr - 66) + "px");
            $('#ifr_main_frame1').css("height", isNaN(_attr) || _attr <= 41 ? "100%" : (_attr - 42) + "px");
        }, 100);
    });

    function hideShow() {
        if ($('#table_left').css("display") != 'none')
            $('#table_left').css("display", 'none');
        else
            $('#table_left').css("display", '');
    }
</script>

    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
</asp:Content>

