<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f492cae383504ad8b0fc425629687e6a" Name="Diagram1">
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_item_specifics" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_item_specifics_keyword" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_timer_href" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_case_group" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_hdd_group" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_memory_group" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_part_comment" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_parts" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_ssd_group" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_ssdm2_group" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_system_vc_group" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="nicklu2Model.tb_ebay_selling" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>