body {
    background: url(../images/clover.png); /**/
    background-attachment: fixed;
    background-position: center;
    top: 50px;
    position: relative;
}

div, a, span, h1, h2, h3, h4, h5, h6, i, b, td, th, li {
    font-family: Tahoma;
}

#page-bottom a {
    color: #ccc;
}

#page-bottom a:hover {
    color: #fff;
}

#page-bottom li {
    list-style: none;
    *margin-left: -18px;
}

.price {
    font-size: 14px;
    color: #FF742E;
}

.priceDel {
    color: Blue;
}

.priceBig {
    font-size: 18px;
    color: #FF742E;
}

.price-unit {
    font-size: 12px;
    color: blue;
    font-size: small;
}


.note {
    color: #996633;
}

.skuColor {
    color: #996600;
}

.txtRight {
    text-align: right;
}


.pd-t {
    padding-top: 10px;
}

.pd-l {
    padding-left: 10px;
}

.pd-r {
    padding-right: 10px;
}

.pd-b {
    padding-bottom: 10px;
}

.pd {
    padding: 10px;
}

.mg {
    margin: 10px;
}

.mg-t {
    margin-top: 10px;
}

.mg-l {
    margin-left: 10px;
}

.mg-r {
    margin-right: 10px;
}

.mg-b {
    margin-bottom: 10px;
}

.pd-t-0 {
    padding-top: 0;
}

.pd-l-0 {
    padding-left: 0;
}

.pd-r-0 {
    padding-right: 0;
}

.pd-b-0 {
    padding-bottom: 0;
}

.pd-0 {
    padding: 0;
}

.mg-0 {
    margin: 0;
}

.mg-t-0 {
    margin-top: 0;
}

.mg-l-0 {
    margin-left: 0;
}

.mg-r-0 {
    margin-right: 0;
}

.mg-b-0 {
    margin-bottom: 0;
}

.fontBold {
    font-weight: bold;
}
/* 
    page web home 

*/
#page-web-home {
    .topButtonArea {
        height: 4rem;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;

        a {
            color: #333;
        }
    }

    .carousel-inner {
        text-align: center;
    }

    .prodListArea {
        border: 1px solid #ccc;

        .cateArea {
            height: 380px;
        }

        .cateArea:hover {
            background: #ffffcc;
        }

        .cateArea > h5 {
            padding: 3px;
            border-bottom: 2px solid #3866B9;
        }

        .cateArea:hover > h5 {
            border-bottom: 2px solid #946646;
            color: Blue;
        }

        .cateArea a:hover {
            color: #B96617;
        }
    }

    .sys-list {
        .syslogoArea {
            img {
                margin: 5px;
            }
        }

        .sysTitle {
            border-left: 5px solid #946646;
            font-weight: bold;
            background-color: honeydew;

            p {
                a {
                    color: #666;
                }
            }
        }

        .list-group-item {
            padding: 5px 6px;
        }
    }

    .affix {
        position: fixed;
        top: 50px;
    }

    .affix-bottom {
        position: absolute;
    }



    #leftCateList {
        background: white;

        li {
            border-left: 5px solid white;
        }

        li:hover {
            border-left: 5px solid #8ecc4f;
            color: #8ecc4f;
        }

        li.active {
        }

        a {
            padding: 5px;
            color: #666;
        }

        a:hover {
            color: Black;
        }

        a.active {
            background: red;
        }

        ul {
            z-index: 100;
        }
        /*
        .active {
            color: #000;
            border-left: 5px solid green;
        }
            */
        .active {
            border-left: 5px solid green;
            background-color: #8ecc4f;

            a {
                color: #177e0d;
            }
        }
    }




    .cateTitle:hover small {
        display: inline;
    }



    #sysList .list-group-item {
        padding: 2px;
    }



    .part-list {
        .cateTitle {

            cursor: pointer;
            color: #666;
            font-weight: bold;
            padding: 0.5rem;
            font-size: 2rem;
            background-color: #ddf6d0;

            a {
                color: #666;
                vertical-align: middle;
            }

            a:hover {
                color: white;
                vertical-align: middle;
            }

            i {
                font-size: 4rem;
                color: goldenrod;
                font-weight: normal;
            }
        }



        .cateTitle:hover {
            background: #8ecc4f;

            i {
                color: white;
            }

            a {
                color: white;
            }
        }

        .catelist {
            padding: 0.5rem 0;

            .thumbnail {
                box-shadow: none;
                padding: 0;
                height: 271px;
                margin: 0;

                .partEbayArea {
                    background-color: #f2f2f2;
                    display: block;
                    width: 100%;
                }

                .priceArea {
                    font-weight: bold;
                    padding: 0;
                    width: 100%;
                }

                .price {
                    font-weight: bold;
                    color: green;
                }

                .caption {
                    padding: 0;
                    margin: 0;

                    p {
                        margin: 0;
                    }
                }

                a {
                    color: #666;
                    display: block;
                    text-align: center;
                }

                a.btn:hover {
                    width: 100%;
                    background-color: #FF742E;
                    color: white;
                    text-decoration: none;

                    .price {
                        color: white;
                    }
                }

                .priceDel {
                    text-align: center;
                    color: #666;
                }

                H5 {
                    color: #666;
                    height: 68px;
                    padding: 2px;
                }

                .partEbayArea:hover {
                    background: #b1f0a9;
                }
            }

            .thumbnail:hover {
                border: 1px solid red;
                cursor: pointer;
                color: #A274A2;
            }

            .thumbnail:hover img {
            }

            .thumbnail .partEbayArea {
                color: Blue;
                margin-top: -7px;
                font-weight: normal;
                font-size: 9pt;
                border: 1px solid white;
                vertical-align: bottom;
                background-image: url("images/ebay_logo.jpg");
                background-repeat: no-repeat;
                background-position: 120px, -20px;
            }
        }
    }
}
