._grad(@start-color, @mid-color, @end-color) {
	@color-stop: 50%;
	background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
	background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
	background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

._swiper-pagination(@size, @color, @opacity, @color-active, @opacity-active) {
	.swiper-pagination-bullet {
		width: @size;
		height: @size;
		background-color: @color;
		opacity: @opacity;
	}

	.swiper-pagination-bullet-active {
		background-color: @color-active;
		opacity: @opacity-active;
	}
}

._swiper-button-reset(@height: 5em, @button_width: 2.5em, @color: #000, @bg: #fff) {
	.swiper-button-prev,
	.swiper-button-next {
		background: none;
		position: absolute;
		top: 50%;
		margin: -@height * .5 0 0 0;
		padding: 0;
		width: @button_width;
		height: @height;
		line-height: @height;
		text-align: center;
		font-size: 1.4em;
		color: @color;
		z-index: 10;

		> i {
			vertical-align: middle;
		}
	}

	.swiper-button-prev.swiper-button-disabled,
	.swiper-button-next.swiper-button-disabled {
		opacity: 0;
		cursor: auto;
		pointer-events: none;
	}

	.swiper-button-prev,
	.swiper-container-rtl .swiper-button-next {
		._grad(#fff, #fff, fade(#fff, 0%));
		left: 0;
		right: auto;
		text-align: left;
	}

	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
		._grad(fade(#fff, 0%), #fff, #fff);
		right: 0;
		left: auto;
		text-align: right;
	}
}

._swiper-hmenu(@height: 5em, @item-width: 12em, @button_width: 2.5em) {
	._swiper-button-reset(@height, @button_width);

	.swiper-slide {
		display: block;
		height: @height;
		line-height: @height;
		padding: 0 @button_width * .75;
		text-align: center;
		width: @item-width;

		> span {
			display: inline-block;
			line-height: 1.4em;
			vertical-align: middle;
		}
	}
}
