<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ltd_infoModelStoreContainer" CdmEntityContainer="ltd_infoEntities1">
    <EntitySetMapping Name="tb_alc">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_alc">
        <MappingFragment StoreEntitySet="tb_alc">
          <ScalarProperty Name="ebay_description" ColumnName="ebay_description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="pricture" ColumnName="pricture" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="MFP" ColumnName="MFP" />
          <ScalarProperty Name="ALC_SKU" ColumnName="ALC_SKU" />
          <ScalarProperty Name="LUC_sku" ColumnName="LUC_sku" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_canadacomputer_weburls">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_canadacomputer_weburls">
        <MappingFragment StoreEntitySet="tb_canadacomputer_weburls">
          <ScalarProperty Name="Regdate" ColumnName="Regdate" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="CateIDs" ColumnName="CateIDs" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc">
        <MappingFragment StoreEntitySet="tb_other_inc">
          <ScalarProperty Name="run_end" ColumnName="run_end" />
          <ScalarProperty Name="last_run_date" ColumnName="last_run_date" />
          <ScalarProperty Name="equal_than_lu" ColumnName="equal_than_lu" />
          <ScalarProperty Name="less_than_lu" ColumnName="less_than_lu" />
          <ScalarProperty Name="bigger_than_lu" ColumnName="bigger_than_lu" />
          <ScalarProperty Name="inc_record_match" ColumnName="inc_record_match" />
          <ScalarProperty Name="inc_record_valid" ColumnName="inc_record_valid" />
          <ScalarProperty Name="inc_record" ColumnName="inc_record" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="other_inc_type" ColumnName="other_inc_type" />
          <ScalarProperty Name="other_inc_name" ColumnName="other_inc_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_match_lu_sku">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_match_lu_sku">
        <MappingFragment StoreEntitySet="tb_other_inc_match_lu_sku">
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="is_have_info" ColumnName="is_have_info" />
          <ScalarProperty Name="tmp" ColumnName="tmp" />
          <ScalarProperty Name="other_inc_type" ColumnName="other_inc_type" />
          <ScalarProperty Name="other_inc_sku" ColumnName="other_inc_sku" />
          <ScalarProperty Name="lu_sku" ColumnName="lu_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_part_info">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_part_info">
        <MappingFragment StoreEntitySet="tb_other_inc_part_info">
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="last_regdate" ColumnName="last_regdate" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="other_inc_store_sum" ColumnName="other_inc_store_sum" />
          <ScalarProperty Name="old_other_inc_price" ColumnName="old_other_inc_price" />
          <ScalarProperty Name="other_inc_price" ColumnName="other_inc_price" />
          <ScalarProperty Name="manufacture_part_number" ColumnName="manufacture_part_number" />
          <ScalarProperty Name="other_inc_sku" ColumnName="other_inc_sku" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_shopbot">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_shopbot">
        <MappingFragment StoreEntitySet="tb_other_inc_shopbot">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="other_inc_name" ColumnName="other_inc_name" />
          <ScalarProperty Name="lu_sku" ColumnName="lu_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etc_part_history">
      <EntityTypeMapping TypeName="ltd_infoModel.etc_part_history">
        <MappingFragment StoreEntitySet="etc_part_history">
          <ScalarProperty Name="etc_part_model" ColumnName="etc_part_model" />
          <ScalarProperty Name="etc_model" ColumnName="etc_model" />
          <ScalarProperty Name="valid" ColumnName="valid" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="old_etc_sku" ColumnName="old_etc_sku" />
          <ScalarProperty Name="etc_sku" ColumnName="etc_sku" />
          <ScalarProperty Name="etc_part_url" ColumnName="etc_part_url" />
          <ScalarProperty Name="etc_category_url" ColumnName="etc_category_url" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="etc_part_price" ColumnName="etc_part_price" />
          <ScalarProperty Name="etc_part_name" ColumnName="etc_part_name" />
          <ScalarProperty Name="etc_part_id" ColumnName="etc_part_id" />
          <ScalarProperty Name="etc_category" ColumnName="etc_category" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_alc">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_alc">
        <MappingFragment StoreEntitySet="store_all_alc">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="note1" ColumnName="note1" />
          <ScalarProperty Name="note5" ColumnName="note5" />
          <ScalarProperty Name="note4" ColumnName="note4" />
          <ScalarProperty Name="note3" ColumnName="note3" />
          <ScalarProperty Name="note2" ColumnName="note2" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="mfgpn" ColumnName="mfgpn" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alc_sku" ColumnName="alc_sku" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_asi">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_asi">
        <MappingFragment StoreEntitySet="store_all_asi">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sub_category" ColumnName="sub_category" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cat" ColumnName="cat" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="itmeid" ColumnName="itmeid" />
          <ScalarProperty Name="asi_sku" ColumnName="asi_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_asi_url">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_asi_url">
        <MappingFragment StoreEntitySet="store_all_asi_url">
          <ScalarProperty Name="pageType" ColumnName="pageType" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_dandh">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_dandh">
        <MappingFragment StoreEntitySet="store_all_dandh">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="long_description" ColumnName="long_description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="ship_via" ColumnName="ship_via" />
          <ScalarProperty Name="freight" ColumnName="freight" />
          <ScalarProperty Name="held_for_future_use" ColumnName="held_for_future_use" />
          <ScalarProperty Name="rebate_amount" ColumnName="rebate_amount" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="vendor_name" ColumnName="vendor_name" />
          <ScalarProperty Name="subcategory_code" ColumnName="subcategory_code" />
          <ScalarProperty Name="upc_code" ColumnName="upc_code" />
          <ScalarProperty Name="mfr_item_number" ColumnName="mfr_item_number" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="rebate_end_date" ColumnName="rebate_end_date" />
          <ScalarProperty Name="rebate_flag" ColumnName="rebate_flag" />
          <ScalarProperty Name="quantity_on_hand" ColumnName="quantity_on_hand" />
          <ScalarProperty Name="stock_status" ColumnName="stock_status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_synnex">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_synnex">
        <MappingFragment StoreEntitySet="store_all_synnex">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="long_name" ColumnName="long_name" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="ship_weight" ColumnName="ship_weight" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="mfp_name" ColumnName="mfp_name" />
          <ScalarProperty Name="mfp" ColumnName="mfp" />
          <ScalarProperty Name="store_quantity" ColumnName="store_quantity" />
          <ScalarProperty Name="cat_code" ColumnName="cat_code" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="part_cost" ColumnName="part_cost" />
          <ScalarProperty Name="part_sku" ColumnName="part_sku" />
          <ScalarProperty Name="msrp" ColumnName="msrp" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_all_synnex2">
      <EntityTypeMapping TypeName="ltd_infoModel.store_all_synnex2">
        <MappingFragment StoreEntitySet="store_all_synnex2">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="long_name" ColumnName="long_name" />
          <ScalarProperty Name="part_name" ColumnName="part_name" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="mfp_name" ColumnName="mfp_name" />
          <ScalarProperty Name="mfp" ColumnName="mfp" />
          <ScalarProperty Name="store_quantity" ColumnName="store_quantity" />
          <ScalarProperty Name="normal" ColumnName="normal" />
          <ScalarProperty Name="part_sku" ColumnName="part_sku" />
          <ScalarProperty Name="msrp" ColumnName="msrp" />
          <ScalarProperty Name="cost_promotion" ColumnName="cost_promotion" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_discount_end_date">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_discount_end_date">
        <MappingFragment StoreEntitySet="tb_discount_end_date">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="MFP" ColumnName="MFP" />
          <ScalarProperty Name="DiscountEndDate" ColumnName="DiscountEndDate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_dont_update">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_dont_update">
        <MappingFragment StoreEntitySet="tb_dont_update">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ebay_selling">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_ebay_selling">
        <MappingFragment StoreEntitySet="tb_ebay_selling">
          <ScalarProperty Name="sys_sku" ColumnName="sys_sku" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="ClassifiedAdPayPerLeadFee" ColumnName="ClassifiedAdPayPerLeadFee" />
          <ScalarProperty Name="PictureDetails_GalleryURL" ColumnName="PictureDetails_GalleryURL" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="WatchCount" ColumnName="WatchCount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
          <ScalarProperty Name="ShippingDetails_ShippingServiceCost" ColumnName="ShippingDetails_ShippingServiceCost" />
          <ScalarProperty Name="SellingStatus_CurrentPrice_currencyID" ColumnName="SellingStatus_CurrentPrice_currencyID" />
          <ScalarProperty Name="SellingStatus_CurrentPrice" ColumnName="SellingStatus_CurrentPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ListingType" ColumnName="ListingType" />
          <ScalarProperty Name="ListingDetails_ViewItemURLForNaturalSearch" ColumnName="ListingDetails_ViewItemURLForNaturalSearch" />
          <ScalarProperty Name="ListingDetails_ViewItemURL" ColumnName="ListingDetails_ViewItemURL" />
          <ScalarProperty Name="ListingDetails_StartTime" ColumnName="ListingDetails_StartTime" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="BuyItNowPrice_currencyID" ColumnName="BuyItNowPrice_currencyID" />
          <ScalarProperty Name="BuyItNowPrice" ColumnName="BuyItNowPrice" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ebay_selling_buyitnowprice_tmp">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_ebay_selling_buyitnowprice_tmp">
        <MappingFragment StoreEntitySet="tb_ebay_selling_buyitnowprice_tmp">
          <ScalarProperty Name="NewBuyItNowPrice" ColumnName="NewBuyItNowPrice" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ebay_selling_timeleft_tmp">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_ebay_selling_timeleft_tmp">
        <MappingFragment StoreEntitySet="tb_ebay_selling_timeleft_tmp">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="BuyItNowPrice" ColumnName="BuyItNowPrice" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_etc_category">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_etc_category">
        <MappingFragment StoreEntitySet="tb_etc_category">
          <ScalarProperty Name="lu_category_name" ColumnName="lu_category_name" />
          <ScalarProperty Name="lu_category_id" ColumnName="lu_category_id" />
          <ScalarProperty Name="etc_category_name" ColumnName="etc_category_name" />
          <ScalarProperty Name="etc_category_id" ColumnName="etc_category_id" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_lu_supercom">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_lu_supercom">
        <MappingFragment StoreEntitySet="tb_lu_supercom">
          <ScalarProperty Name="supercom_sku" ColumnName="supercom_sku" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_bind_price">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_bind_price">
        <MappingFragment StoreEntitySet="tb_other_inc_bind_price">
          <ScalarProperty Name="is_relating" ColumnName="is_relating" />
          <ScalarProperty Name="is_single" ColumnName="is_single" />
          <ScalarProperty Name="luc_sku" ColumnName="luc_sku" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="manufactory" ColumnName="manufactory" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="bind_type" ColumnName="bind_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_bind_price_tmp">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_bind_price_tmp">
        <MappingFragment StoreEntitySet="tb_other_inc_bind_price_tmp">
          <ScalarProperty Name="bind_type" ColumnName="bind_type" />
          <ScalarProperty Name="product_current_cost" ColumnName="product_current_cost" />
          <ScalarProperty Name="product_current_price_tmp" ColumnName="product_current_price_tmp" />
          <ScalarProperty Name="product_current_price" ColumnName="product_current_price" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="other_inc_store_sum" ColumnName="other_inc_store_sum" />
          <ScalarProperty Name="other_inc_price" ColumnName="other_inc_price" />
          <ScalarProperty Name="other_inc_sku" ColumnName="other_inc_sku" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_serial_no" ColumnName="product_serial_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_bind_price_tmp_history">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_bind_price_tmp_history">
        <MappingFragment StoreEntitySet="tb_other_inc_bind_price_tmp_history">
          <ScalarProperty Name="bind_type" ColumnName="bind_type" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="product_current_cost" ColumnName="product_current_cost" />
          <ScalarProperty Name="product_current_price_tmp" ColumnName="product_current_price_tmp" />
          <ScalarProperty Name="product_current_price" ColumnName="product_current_price" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="other_inc_store_sum" ColumnName="other_inc_store_sum" />
          <ScalarProperty Name="other_inc_price" ColumnName="other_inc_price" />
          <ScalarProperty Name="other_inc_sku" ColumnName="other_inc_sku" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_serial_no" ColumnName="product_serial_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_log">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_log">
        <MappingFragment StoreEntitySet="tb_other_inc_log">
          <ScalarProperty Name="compare_table_name" ColumnName="compare_table_name" />
          <ScalarProperty Name="match_depreciate_quantity" ColumnName="match_depreciate_quantity" />
          <ScalarProperty Name="match_hike_quantity" ColumnName="match_hike_quantity" />
          <ScalarProperty Name="match_delete_quantity" ColumnName="match_delete_quantity" />
          <ScalarProperty Name="match_new_quantity" ColumnName="match_new_quantity" />
          <ScalarProperty Name="match_totality" ColumnName="match_totality" />
          <ScalarProperty Name="depreciate_quantity" ColumnName="depreciate_quantity" />
          <ScalarProperty Name="hike_quantity" ColumnName="hike_quantity" />
          <ScalarProperty Name="deleted_quantity" ColumnName="deleted_quantity" />
          <ScalarProperty Name="new_quantity" ColumnName="new_quantity" />
          <ScalarProperty Name="totality" ColumnName="totality" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="ltd_name" ColumnName="ltd_name" />
          <ScalarProperty Name="ltd_id" ColumnName="ltd_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_run_date">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_run_date">
        <MappingFragment StoreEntitySet="tb_other_inc_run_date">
          <ScalarProperty Name="run_date" ColumnName="run_date" />
          <ScalarProperty Name="db_table_name" ColumnName="db_table_name" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_shopbot_mfp_no_exist">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_shopbot_mfp_no_exist">
        <MappingFragment StoreEntitySet="tb_other_inc_shopbot_mfp_no_exist">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="mfp" ColumnName="mfp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_supercom_mfp_no_exist">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_supercom_mfp_no_exist">
        <MappingFragment StoreEntitySet="tb_other_inc_supercom_mfp_no_exist">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="mfp" ColumnName="mfp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_other_inc_valid_lu_sku">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_other_inc_valid_lu_sku">
        <MappingFragment StoreEntitySet="tb_other_inc_valid_lu_sku">
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="isOk" ColumnName="isOk" />
          <ScalarProperty Name="curr_change_regdate" ColumnName="curr_change_regdate" />
          <ScalarProperty Name="curr_change_quantity" ColumnName="curr_change_quantity" />
          <ScalarProperty Name="curr_change_ltd" ColumnName="curr_change_ltd" />
          <ScalarProperty Name="curr_change_price" ColumnName="curr_change_price" />
          <ScalarProperty Name="curr_change_cost" ColumnName="curr_change_cost" />
          <ScalarProperty Name="adjustment" ColumnName="adjustment" />
          <ScalarProperty Name="is_changed_price" ColumnName="is_changed_price" />
          <ScalarProperty Name="other_inc_id" ColumnName="other_inc_id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="menu_child_serial_no" ColumnName="menu_child_serial_no" />
          <ScalarProperty Name="ltd_stock" ColumnName="ltd_stock" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_ncix_remain" ColumnName="is_ncix_remain" />
          <ScalarProperty Name="is_valid" ColumnName="is_valid" />
          <ScalarProperty Name="manufacturer_part_number" ColumnName="manufacturer_part_number" />
          <ScalarProperty Name="lu_sku" ColumnName="lu_sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_part_price_change_setting">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_part_price_change_setting">
        <MappingFragment StoreEntitySet="tb_part_price_change_setting">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="is_percent" ColumnName="is_percent" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="cost_max" ColumnName="cost_max" />
          <ScalarProperty Name="cost_min" ColumnName="cost_min" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_product_category">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_product_category">
        <MappingFragment StoreEntitySet="tb_product_category">
          <ScalarProperty Name="valid" ColumnName="valid" />
          <ScalarProperty Name="update_price_date" ColumnName="update_price_date" />
          <ScalarProperty Name="is_view_menu" ColumnName="is_view_menu" />
          <ScalarProperty Name="is_view_stock_filter" ColumnName="is_view_stock_filter" />
          <ScalarProperty Name="keywords_cates" ColumnName="keywords_cates" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="view_count" ColumnName="view_count" />
          <ScalarProperty Name="is_virtual" ColumnName="is_virtual" />
          <ScalarProperty Name="is_display_stock" ColumnName="is_display_stock" />
          <ScalarProperty Name="export" ColumnName="export" />
          <ScalarProperty Name="is_noebook" ColumnName="is_noebook" />
          <ScalarProperty Name="page_category" ColumnName="page_category" />
          <ScalarProperty Name="menu_child_name_f" ColumnName="menu_child_name_f" />
          <ScalarProperty Name="old_db_id" ColumnName="old_db_id" />
          <ScalarProperty Name="menu_child_order" ColumnName="menu_child_order" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="menu_pre_serial_no" ColumnName="menu_pre_serial_no" />
          <ScalarProperty Name="menu_parent_serial_no" ColumnName="menu_parent_serial_no" />
          <ScalarProperty Name="menu_is_exist_sub" ColumnName="menu_is_exist_sub" />
          <ScalarProperty Name="menu_child_href" ColumnName="menu_child_href" />
          <ScalarProperty Name="menu_child_name" ColumnName="menu_child_name" />
          <ScalarProperty Name="menu_child_serial_no" ColumnName="menu_child_serial_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_supercom_eta">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_supercom_eta">
        <MappingFragment StoreEntitySet="tb_supercom_eta">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="LUC_Sku" ColumnName="LUC_Sku" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_supercom_notebook">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_supercom_notebook">
        <MappingFragment StoreEntitySet="tb_supercom_notebook">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="ltd" ColumnName="ltd" />
          <ScalarProperty Name="LUC_SKU" ColumnName="LUC_SKU" />
          <ScalarProperty Name="synnex_cost" ColumnName="synnex_cost" />
          <ScalarProperty Name="DanDh_cost" ColumnName="DanDh_cost" />
          <ScalarProperty Name="supercom_cost" ColumnName="supercom_cost" />
          <ScalarProperty Name="supercom_SKU" ColumnName="supercom_SKU" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="mfp" ColumnName="mfp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_synnex_all_discount">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_synnex_all_discount">
        <MappingFragment StoreEntitySet="tb_synnex_all_discount">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="discountCost" ColumnName="discountCost" />
          <ScalarProperty Name="LUC_Sku" ColumnName="LUC_Sku" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_valid_category">
      <EntityTypeMapping TypeName="ltd_infoModel.tb_valid_category">
        <MappingFragment StoreEntitySet="tb_valid_category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>