<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nicklu2Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="nicklu2ModelStoreContainer">
    <EntitySet Name="tb_product" EntityType="nicklu2Model.Store.tb_product" store:Type="Tables" Schema="nicklu2" />
  </EntityContainer>
  <EntityType Name="tb_product">
    <Key>
      <PropertyRef Name="product_serial_no" />
    </Key>
    <Property Name="product_serial_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="varchar" MaxLength="254" />
    <Property Name="product_short_name" Type="varchar" MaxLength="254" />
    <Property Name="product_store_sum" Type="int" />
    <Property Name="product_sale_sum" Type="int" />
    <Property Name="menu_child_serial_no" Type="int" />
    <Property Name="product_filename" Type="varchar" MaxLength="100" />
    <Property Name="tag" Type="tinyint" />
    <Property Name="product_current_real_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="product_current_special_cash_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_cost" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_ship_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="producter_url" Type="varchar" MaxLength="100" />
    <Property Name="product_order" Type="int" />
    <Property Name="supplier_sku" Type="varchar" MaxLength="50" />
    <Property Name="manufacturer_part_number" Type="varchar" MaxLength="50" />
    <Property Name="ltd_stock" Type="int" />
    <Property Name="product_sale_sum_2" Type="int" />
    <Property Name="product_current_cost_2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_ship_price_2" Type="int" />
    <Property Name="product_ebay_name_2" Type="varchar" MaxLength="80" />
    <Property Name="product_ebay_name" Type="varchar" MaxLength="254" />
    <Property Name="product_short_name_f" Type="varchar" MaxLength="254" />
    <Property Name="hot" Type="tinyint" />
    <Property Name="new" Type="tinyint" />
    <Property Name="producter_serial_no_bak" Type="int" />
    <Property Name="product_compatibility" Type="tinyint" />
    <Property Name="split_line" Type="tinyint" />
    <Property Name="product_name_long_en" Type="varchar" MaxLength="500" />
    <Property Name="shopbot_info" Type="varchar" MaxLength="10" />
    <Property Name="product_img_sum" Type="tinyint" />
    <Property Name="product_size_id" Type="int" />
    <Property Name="is_non" Type="tinyint" />
    <Property Name="keywords" Type="varchar" MaxLength="100" />
    <Property Name="shortcomment" Type="varchar" MaxLength="20" />
    <Property Name="comment" Type="varchar" MaxLength="200" />
    <Property Name="producter_serial_no" Type="varchar" MaxLength="50" />
    <Property Name="old_db_id" Type="int" />
    <Property Name="agent_stock" Type="varchar" MaxLength="10" />
    <Property Name="regdate" Type="datetime" />
    <Property Name="other_product_sku" Type="int" />
    <Property Name="category_idss" Type="int" />
    <Property Name="export" Type="bool" />
    <Property Name="product_current_discount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="last_regdate" Type="datetime" />
    <Property Name="part_ebay_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="part_ebay_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="real_cost_regdate" Type="datetime" />
    <Property Name="issue" Type="bool" />
    <Property Name="view_count" Type="int" />
    <Property Name="model" Type="varchar" MaxLength="30" />
    <Property Name="split_name" Type="varchar" MaxLength="100" />
    <Property Name="adjustment" Type="decimal" Precision="8" Scale="2" />
    <Property Name="adjustment_regdate" Type="datetime" />
    <Property Name="adjustment_enddate" Type="datetime" />
    <Property Name="part_ebay_describe" Type="varchar" MaxLength="250" />
    <Property Name="screen_size" Type="decimal" Precision="4" Scale="2" />
    <Property Name="price_sku" Type="int" />
    <Property Name="price_sku_quantity" Type="int" />
    <Property Name="curr_change_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="curr_change_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="curr_change_ltd" Type="varchar" MaxLength="25" />
    <Property Name="curr_change_quantity" Type="int" />
    <Property Name="curr_change_regdate" Type="varchar" MaxLength="25" />
    <Property Name="ebay_system_short_name" Type="varchar" MaxLength="55" />
    <Property Name="is_modify" Type="bool" />
    <Property Name="is_top" Type="bool" />
    <Property Name="prodType" Type="varchar" MaxLength="15" />
    <Property Name="img_url" Type="varchar" MaxLength="200" />
    <Property Name="UPC" Type="varchar" MaxLength="15" />
    <Property Name="ETA" Type="varchar" MaxLength="20" />
    <Property Name="weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="href_url" Type="varchar" MaxLength="80" />
    <Property Name="short_name_for_sys" Type="varchar" MaxLength="30" />
    <Property Name="is_fixed" Type="bool" />
    <Property Name="for_sys" Type="bool" />
    <Property Name="new_href_url" Type="varchar" MaxLength="150" />
  </EntityType>
</Schema>