<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nicklu2ModelStoreContainer" CdmEntityContainer="nicklu2Entities">
    <EntitySetMapping Name="tb_product">
      <EntityTypeMapping TypeName="nicklu2Model.tb_product">
        <MappingFragment StoreEntitySet="tb_product">
          <ScalarProperty Name="product_serial_no" ColumnName="product_serial_no" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_short_name" ColumnName="product_short_name" />
          <ScalarProperty Name="product_store_sum" ColumnName="product_store_sum" />
          <ScalarProperty Name="product_sale_sum" ColumnName="product_sale_sum" />
          <ScalarProperty Name="menu_child_serial_no" ColumnName="menu_child_serial_no" />
          <ScalarProperty Name="product_filename" ColumnName="product_filename" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="product_current_real_cost" ColumnName="product_current_real_cost" />
          <ScalarProperty Name="product_current_special_cash_price" ColumnName="product_current_special_cash_price" />
          <ScalarProperty Name="product_current_price" ColumnName="product_current_price" />
          <ScalarProperty Name="product_current_cost" ColumnName="product_current_cost" />
          <ScalarProperty Name="product_ship_price" ColumnName="product_ship_price" />
          <ScalarProperty Name="producter_url" ColumnName="producter_url" />
          <ScalarProperty Name="product_order" ColumnName="product_order" />
          <ScalarProperty Name="supplier_sku" ColumnName="supplier_sku" />
          <ScalarProperty Name="manufacturer_part_number" ColumnName="manufacturer_part_number" />
          <ScalarProperty Name="ltd_stock" ColumnName="ltd_stock" />
          <ScalarProperty Name="product_sale_sum_2" ColumnName="product_sale_sum_2" />
          <ScalarProperty Name="product_current_cost_2" ColumnName="product_current_cost_2" />
          <ScalarProperty Name="product_ship_price_2" ColumnName="product_ship_price_2" />
          <ScalarProperty Name="product_ebay_name_2" ColumnName="product_ebay_name_2" />
          <ScalarProperty Name="product_ebay_name" ColumnName="product_ebay_name" />
          <ScalarProperty Name="product_short_name_f" ColumnName="product_short_name_f" />
          <ScalarProperty Name="hot" ColumnName="hot" />
          <ScalarProperty Name="new" ColumnName="new" />
          <ScalarProperty Name="producter_serial_no_bak" ColumnName="producter_serial_no_bak" />
          <ScalarProperty Name="product_compatibility" ColumnName="product_compatibility" />
          <ScalarProperty Name="split_line" ColumnName="split_line" />
          <ScalarProperty Name="product_name_long_en" ColumnName="product_name_long_en" />
          <ScalarProperty Name="shopbot_info" ColumnName="shopbot_info" />
          <ScalarProperty Name="product_img_sum" ColumnName="product_img_sum" />
          <ScalarProperty Name="product_size_id" ColumnName="product_size_id" />
          <ScalarProperty Name="is_non" ColumnName="is_non" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="shortcomment" ColumnName="shortcomment" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="producter_serial_no" ColumnName="producter_serial_no" />
          <ScalarProperty Name="old_db_id" ColumnName="old_db_id" />
          <ScalarProperty Name="agent_stock" ColumnName="agent_stock" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="other_product_sku" ColumnName="other_product_sku" />
          <ScalarProperty Name="category_idss" ColumnName="category_idss" />
          <ScalarProperty Name="export" ColumnName="export" />
          <ScalarProperty Name="product_current_discount" ColumnName="product_current_discount" />
          <ScalarProperty Name="last_regdate" ColumnName="last_regdate" />
          <ScalarProperty Name="part_ebay_cost" ColumnName="part_ebay_cost" />
          <ScalarProperty Name="part_ebay_price" ColumnName="part_ebay_price" />
          <ScalarProperty Name="real_cost_regdate" ColumnName="real_cost_regdate" />
          <ScalarProperty Name="issue" ColumnName="issue" />
          <ScalarProperty Name="view_count" ColumnName="view_count" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="split_name" ColumnName="split_name" />
          <ScalarProperty Name="adjustment" ColumnName="adjustment" />
          <ScalarProperty Name="adjustment_regdate" ColumnName="adjustment_regdate" />
          <ScalarProperty Name="adjustment_enddate" ColumnName="adjustment_enddate" />
          <ScalarProperty Name="part_ebay_describe" ColumnName="part_ebay_describe" />
          <ScalarProperty Name="screen_size" ColumnName="screen_size" />
          <ScalarProperty Name="price_sku" ColumnName="price_sku" />
          <ScalarProperty Name="price_sku_quantity" ColumnName="price_sku_quantity" />
          <ScalarProperty Name="curr_change_cost" ColumnName="curr_change_cost" />
          <ScalarProperty Name="curr_change_price" ColumnName="curr_change_price" />
          <ScalarProperty Name="curr_change_ltd" ColumnName="curr_change_ltd" />
          <ScalarProperty Name="curr_change_quantity" ColumnName="curr_change_quantity" />
          <ScalarProperty Name="curr_change_regdate" ColumnName="curr_change_regdate" />
          <ScalarProperty Name="ebay_system_short_name" ColumnName="ebay_system_short_name" />
          <ScalarProperty Name="is_modify" ColumnName="is_modify" />
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="prodType" ColumnName="prodType" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="href_url" ColumnName="href_url" />
          <ScalarProperty Name="short_name_for_sys" ColumnName="short_name_for_sys" />
          <ScalarProperty Name="is_fixed" ColumnName="is_fixed" />
          <ScalarProperty Name="for_sys" ColumnName="for_sys" />
          <ScalarProperty Name="new_href_url" ColumnName="new_href_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>