body,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6,
td,
dd,
dt,
li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}

.whiteframedemoBasicClassUsage {
    /* For breakpoint `-xs` */
    /* For breakpoint `-sm` */
    /* For breakpoint `-md` */
    /* For breakpoint `-gt-md` */
}

.whiteframedemoBasicClassUsage md-whiteframe {
    background: #fff;
    margin: 30px;
    height: 400px;
    img {
        width: 100%;
    }
}

md-content {
    height: auto;
    overflow: auto;
}

@media (max-width: 599px) {
    .whiteframedemoBasicClassUsage md-whiteframe {
        margin: 1rem;
        width: 100%;
        height: 400px;
        background-color: white;
        img {
            width: 250px;
        }
        span {
            font-size: 0.4em;
        }
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .whiteframedemoBasicClassUsage md-whiteframe {
        margin: 1rem;
        width: 100%;
        height: 380px;
        background-color: white;
        img {
            width: 100%;
        }
    }
}

@media (min-width: 960px) and (max-width: 1279px) {
    .whiteframedemoBasicClassUsage md-whiteframe {
        margin: 1rem;
        width: 100%;
        height: 400px;
        background-color: white;
        img {
            width: 100%;
        }
    }
}

@media (min-width: 1280px) {
    .whiteframedemoBasicClassUsage md-whiteframe {
        margin: 15px;
        height: 400px;
        background-color: #fff;
        justify-content: center;
        div {
            width: 100%;
            display: block;
        }
        img {
            clear: both;
            width: 100%;
        }
        h3 {
            clear: both;
            padding: 0.5rem;
            display: block;
        }
    }
    .whiteframedemoBasicClassUsage md-whiteframe>span {
        font-size: 1.0em;
    }
}


/*
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
*/

.icon {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.4rem;
    fill: currentColor;
    overflow: hidden;
}

.md-button {
    .md-fab {
        background-color: blue;
    }
}