<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nicklu2ModelStoreContainer" CdmEntityContainer="nicklu2Entities">
    <EntitySetMapping Name="tb_timer">
      <EntityTypeMapping TypeName="nicklu2Model.tb_timer">
        <MappingFragment StoreEntitySet="tb_timer">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CmdContent" ColumnName="CmdContent" />
          <ScalarProperty Name="Cmd" ColumnName="Cmd" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>