<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <style>
        .divPannel {
            font-family:verdana  Consolas ;
            max-width: 800px;
            border: 1px solid #90b2ac;
            margin: auto auto;
            padding: 1rem;
            background-color: white;
            border-radius: 10px;
            font-size:2rem;
        }

        .imgarea {
            font-family:verdana  Consolas ;
            border: 1px solid #ccc;
            background-color: white;
            max-width: 800px;
            text-align: center;
            border-radius: 10px;
            margin: auto auto;
            margin-top: 1rem;
            padding: 1rem;
        }

        .divCenter {
            font-family:verdana Consolas ;
            border: 1px solid #ccc;
            background-color: white;
            max-width: 800px;
            text-align: center;
            border-radius: 10px;
            margin: auto auto;
            margin-top: 1rem;
            padding: 1rem;
            font-size:2rem;
        }
        
        .titleColor {
            color: #ff6a00;
        }

        .txtLeft {
            text-align: left;
        }
    </style>
    <div style="background-color:#E5F1FF">
        <div class="divPannel">
            <div>
                <div style="height:2rem;line-height:2rem; ">
                    <div style="float:left;"><img src="company.png" width="30" /></div>
                    <div class="titleColor" style="float:left; margin-left:1rem; font-weight:bold; color:#666;">LUComputers SKU#: [lu_web_part_luc_sku]</div>
                </div>
                <hr size="1" />
              
                <p style=" color:#666; padding:1rem;">
                    [lu_web_part_summary] <br /> [lu_web_part_long_name]
                </p>
                <div style="color:red;font-size: 20pt;">
                    <br>						<b>The warranty is provided by manfacturer directly.</b>
                </div>
            </div>
        </div>
        <div class="imgarea">
            [lu_web_part_big_img]
        </div>
        <div class="divCenter txtLeft" style="background-color:#ffd800">
            <div style="height:2rem;line-height:2rem; ">
                <div style="float:left;"><img src="note.png" width="30" /></div>
                <div class="titleColor" style="float:left; margin-left:1rem; font-weight:bold;">International Buyers - Please Note:</div>
            </div>

            <hr size="1" />
            <ul style="color:#433737; font-size:1.5rem;">
                <li>
                    US buyers are tax and duty free, no additional fees.
                </li>
                <li>
                    Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility.
                </li>
                <li>
                    Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.

                </li>
            </ul>

        </div>

        <div class="divCenter txtLeft" style="background-color:#ffd800">
            <div style="height:2rem;line-height:2rem; ">
                <div style="float:left;"><img src="tel.png" width="30" /></div>
                <div class="titleColor" style="float:left; margin-left:1rem; font-weight:bold;">CONTACT US</div>
            </div>

            <hr size="1" />
            <ul style="color:#433737; font-size:1.5rem;">
                <li>
<pre>
 Please call:
    1866.999.7828
    1416.446.7743
</pre>
                </li>
                <li style="font-size:1.5rem;">
                       Please use eBay email "Ask a question" for questions and technical support.
                </li>

            </ul>

        </div>

        <div class="imgarea txtLeft">
            [lu_web_info_row]
        </div>
        <div class="divCenter txtLeft" style="background-color:#ffd800">
            <div style="height:2rem;line-height:2rem; ">
                <div style="float:left;"><img src="about.png" width="30" /></div>
                <div class="titleColor" style="float:left; margin-left:1rem; font-weight:bold;">ABOUT ME</div>
            </div>

            <hr size="1" />
            <ul style="color:#433737; font-size:1.5rem;">
                <li>
                    LU Computers is an established company providing computers and parts to home users and businesses in the US and Canada.  Based in Toronto and New York, we aim at delivering fast and courteous service to our customers.
                </li>
                <li>
                    With our hard working, dedication and efficient operation, our sales volume has been increasing tremendously year after year, which permits us to establish ties with manufacturers and negotiate prices with vendors. This price benefit is passed right on to you, our customers.
                </li>
                <li>
                    Our technical team is made of professional enthusiasts who are on the cutting edge of computing, and bring you the latest technology and stay tuned to what is the hot.  Being a dedicated computer builder since 1993, our accumulated knowledge enables us to deliver effective and prompt technical support.
                </li>
                <li>
                    LU Computers only stocks brand new and top quality name brand products. When you receive your dream PC, high-end or just "bare-bone", it is fully assembled, tested and well packed in our manufactory facility with 100-feet state-of-art computer assembly line. We stock adequate items to ensure prompt shipment.
                </li>
                <li>
                    LU Computers provides toll free lifetime support in addition to our standard warranty. We stand behind the products we sell, and if a problem arises after delivery we will take the necessary action to ensure the matter is resolved. We will do this fairly and professionally.
                </li>

            </ul>

        </div>

        <div class="divCenter txtLeft" style="background-color:#666; color:white;font-size:1rem; text-align:center;">
            [Copyrights]
        </div>
    </div>
</body>
</html>