<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b27925b81e4e5b9d5aadeeaa6ebab0" Name="Diagram1">
        <EntityTypeShape EntityType="qstoreModel.tb_balance_cash_record" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_bargain_money" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_check_store" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_check_store_detail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_expend" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_expend_average" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_group" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_group_model" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_in_invoice" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_in_invoice_product" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_order" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_out_invoice" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_out_invoice_product" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_out_invoice_product_shipping" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_pay_method" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_prod_cost_modify_record" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_product" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_product_cate" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_product_quantity_change_history" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_proxy" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_return_history" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_return_wholesaler" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_return_wholesaler_detail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_sales_total" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_serial_no" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_serial_no_and_p_code" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_serial_no_change_storage" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_serial_no_delete_history" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_serial_no_no_instore" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_sn_change_record" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_temp_ids" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_trade" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_user" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_user_group" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_user_model" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_user2" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_warehouse" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_warehouse_all_info" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_yun_stock_async" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_yun_stock_async_code" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_yun_stock_child" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_yun_stock_main" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="qstoreModel.tb_yun_stock_price" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="qstoreModel.tbtoken" Width="1.5" PointX="18.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>