<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nicklu2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_ebay_selling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyItNowPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BuyItNowPrice_currencyID" Type="varchar" MaxLength="5" />
    <Property Name="ItemID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ListingDetails_StartTime" Type="varchar" MaxLength="25" />
    <Property Name="ListingDetails_ViewItemURL" Type="varchar" MaxLength="255" />
    <Property Name="ListingDetails_ViewItemURLForNaturalSearch" Type="varchar" MaxLength="255" />
    <Property Name="ListingType" Type="varchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SellingStatus_CurrentPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SellingStatus_CurrentPrice_currencyID" Type="varchar" MaxLength="5" />
    <Property Name="ShippingDetails_ShippingServiceCost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TimeLeft" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="82" />
    <Property Name="WatchCount" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
    <Property Name="SKU" Type="varchar" MaxLength="50" />
    <Property Name="PictureDetails_GalleryURL" Type="varchar" MaxLength="100" />
    <Property Name="ClassifiedAdPayPerLeadFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="regdate" Type="datetime" Precision="0" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="sys_sku" Type="int" />
    <Property Name="BuyItNowPriceNew" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_deleted" Type="bool" />
  </EntityType>
  <EntityType Name="tb_ebay_system">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="ebay_system_name" Type="varchar" MaxLength="100" />
    <Property Name="ebay_subtitle" Type="varchar" MaxLength="100" />
    <Property Name="ebay_system_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ebay_system_current_number" Type="varchar" MaxLength="15" />
    <Property Name="selected_ebay_sell" Type="decimal" Precision="8" Scale="2" />
    <Property Name="no_selected_ebay_sell" Type="decimal" Precision="8" Scale="2" />
    <Property Name="is_include_shipping" Type="bool" />
    <Property Name="showit" Type="bool" />
    <Property Name="view_count" Type="int" />
    <Property Name="logo_filenames" Type="varchar" MaxLength="60" />
    <Property Name="keywords" Type="varchar" MaxLength="200" />
    <Property Name="system_title1" Type="varchar" MaxLength="200" />
    <Property Name="system_title2" Type="varchar" MaxLength="200" />
    <Property Name="system_title3" Type="varchar" MaxLength="200" />
    <Property Name="cutom_label" Type="varchar" MaxLength="50" />
    <Property Name="main_comment_ids" Type="varchar" MaxLength="30" />
    <Property Name="is_issue" Type="bool" />
    <Property Name="large_pic_name" Type="varchar" MaxLength="30" />
    <Property Name="is_from_ebay" Type="bool" />
    <Property Name="adjustment" Type="decimal" Precision="5" Scale="2" />
    <Property Name="source_code" Type="int" />
    <Property Name="is_online" Type="bool" />
    <Property Name="is_disable_flash_customize" Type="bool" />
    <Property Name="is_shrink" Type="bool" />
    <Property Name="parentID" Type="int" />
    <Property Name="parent_ebay_itemid" Type="varchar" MaxLength="20" />
    <Property Name="flashVersion" Type="int" />
    <Property Name="is_barebone" Type="bool" />
    <Property Name="templete_id" Type="int" />
    <Property Name="sub_part_quantity" Type="int" />
    <Property Name="cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ebay_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="shipping_fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="profit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tmp_sell" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tmp_discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="eBayCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="batch" Type="int" Nullable="false" />
    <Property Name="CaseType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_ebay_system_case_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseSku" Type="int" Nullable="false" />
    <Property Name="CaseType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ebay_system_hdd_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luc_sku" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ebay_system_item_specifics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="system_sku" Type="int" Nullable="false" />
    <Property Name="ItemSpecificsName" Type="varchar" MaxLength="50" />
    <Property Name="ItemSpecificsValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ebay_system_item_specifics_keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keyword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SpecificsName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecificsValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_ebay_system_memory_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luc_sku" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ebay_system_part_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="20" />
    <Property Name="category_ids" Type="varchar" MaxLength="30" />
    <Property Name="is_case" Type="bool" />
    <Property Name="is_cpu" Type="bool" />
    <Property Name="is_lcd" Type="bool" />
    <Property Name="is_mb" Type="bool" />
    <Property Name="is_video" Type="bool" />
    <Property Name="is_audio" Type="bool" />
    <Property Name="is_network" Type="bool" />
    <Property Name="is_cpu_fan" Type="bool" />
    <Property Name="max_quantity" Type="int" />
    <Property Name="priority" Type="int" />
    <Property Name="showit" Type="bool" />
    <Property Name="append_charge" Type="decimal" Precision="8" Scale="2" />
    <Property Name="section" Type="int" />
    <Property Name="e_field_name" Type="varchar" MaxLength="30" />
    <Property Name="eBayShowit" Type="bool" />
    <Property Name="defaultPartGroupId" Type="int" />
  </EntityType>
  <EntityType Name="tb_ebay_system_parts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="system_sku" Type="int" />
    <Property Name="luc_sku" Type="int" />
    <Property Name="comment_id" Type="int" />
    <Property Name="comment_name" Type="varchar" MaxLength="40" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="part_quantity" Type="int" />
    <Property Name="max_quantity" Type="int" />
    <Property Name="compatibility_parts" Type="varchar" MaxLength="200" />
    <Property Name="part_group_id" Type="int" />
    <Property Name="is_online" Type="bool" />
    <Property Name="is_label_of_flash" Type="bool" />
    <Property Name="is_belong_price" Type="bool" />
    <Property Name="eBayShowit" Type="bool" />
    <Property Name="regdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_ebay_system_ssd_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luc_sku" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ebay_system_ssdm2_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luc_sku" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ebay_system_vc_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="luc_sku" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_product">
    <Key>
      <PropertyRef Name="product_serial_no" />
    </Key>
    <Property Name="product_serial_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="254" />
    <Property Name="product_short_name" Type="varchar" MaxLength="254" />
    <Property Name="product_store_sum" Type="int" />
    <Property Name="product_sale_sum" Type="int" />
    <Property Name="menu_child_serial_no" Type="int" />
    <Property Name="product_filename" Type="varchar" MaxLength="100" />
    <Property Name="tag" Type="tinyint" />
    <Property Name="product_current_real_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="product_current_special_cash_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_current_cost" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_ship_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="producter_url" Type="varchar" MaxLength="100" />
    <Property Name="product_order" Type="int" />
    <Property Name="supplier_sku" Type="varchar" MaxLength="50" />
    <Property Name="manufacturer_part_number" Type="varchar" MaxLength="50" />
    <Property Name="ltd_stock" Type="int" />
    <Property Name="product_sale_sum_2" Type="int" />
    <Property Name="product_current_cost_2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="product_ship_price_2" Type="int" />
    <Property Name="product_ebay_name_2" Type="varchar" MaxLength="80" />
    <Property Name="product_ebay_name" Type="varchar" MaxLength="254" />
    <Property Name="product_short_name_f" Type="varchar" MaxLength="254" />
    <Property Name="hot" Type="tinyint" />
    <Property Name="new" Type="tinyint" />
    <Property Name="producter_serial_no_bak" Type="int" />
    <Property Name="product_compatibility" Type="tinyint" />
    <Property Name="split_line" Type="tinyint" />
    <Property Name="product_name_long_en" Type="varchar" MaxLength="500" />
    <Property Name="shopbot_info" Type="varchar" MaxLength="10" />
    <Property Name="product_img_sum" Type="tinyint" />
    <Property Name="product_size_id" Type="int" />
    <Property Name="is_non" Type="tinyint" />
    <Property Name="keywords" Type="varchar" MaxLength="100" />
    <Property Name="shortcomment" Type="varchar" MaxLength="20" />
    <Property Name="comment" Type="varchar" MaxLength="200" />
    <Property Name="producter_serial_no" Type="varchar" MaxLength="50" />
    <Property Name="old_db_id" Type="int" />
    <Property Name="agent_stock" Type="varchar" MaxLength="10" />
    <Property Name="regdate" Type="datetime" Precision="0" />
    <Property Name="other_product_sku" Type="int" />
    <Property Name="category_idss" Type="int" />
    <Property Name="export" Type="bool" />
    <Property Name="product_current_discount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="last_regdate" Type="datetime" Precision="0" />
    <Property Name="part_ebay_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="part_ebay_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="real_cost_regdate" Type="datetime" Precision="0" />
    <Property Name="issue" Type="bool" />
    <Property Name="view_count" Type="int" />
    <Property Name="model" Type="varchar" MaxLength="30" />
    <Property Name="split_name" Type="varchar" MaxLength="100" />
    <Property Name="adjustment" Type="decimal" Precision="8" Scale="2" />
    <Property Name="adjustment_regdate" Type="datetime" Precision="0" />
    <Property Name="adjustment_enddate" Type="datetime" Precision="0" />
    <Property Name="part_ebay_describe" Type="varchar" MaxLength="250" />
    <Property Name="screen_size" Type="decimal" Precision="4" Scale="2" />
    <Property Name="price_sku" Type="int" />
    <Property Name="price_sku_quantity" Type="int" />
    <Property Name="curr_change_cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="curr_change_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="curr_change_ltd" Type="varchar" MaxLength="25" />
    <Property Name="curr_change_quantity" Type="int" />
    <Property Name="curr_change_regdate" Type="varchar" MaxLength="25" />
    <Property Name="ebay_system_short_name" Type="varchar" MaxLength="55" />
    <Property Name="is_modify" Type="bool" />
    <Property Name="is_top" Type="bool" />
    <Property Name="prodType" Type="varchar" MaxLength="15" />
    <Property Name="img_url" Type="varchar" MaxLength="200" />
    <Property Name="UPC" Type="varchar" MaxLength="15" />
    <Property Name="ETA" Type="varchar" MaxLength="20" />
    <Property Name="weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="href_url" Type="varchar" MaxLength="80" />
    <Property Name="short_name_for_sys" Type="varchar" MaxLength="30" />
    <Property Name="is_fixed" Type="bool" />
    <Property Name="for_sys" Type="bool" />
    <Property Name="new_href_url" Type="varchar" MaxLength="150" />
    <Property Name="SpecificsCount" Type="int" />
  </EntityType>
  <EntityType Name="tb_timer_href">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Token" Type="guid" />
    <Property Name="UrlToken" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="nicklu2ModelStoreContainer">
    <EntitySet Name="tb_ebay_selling" EntityType="Self.tb_ebay_selling" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system" EntityType="Self.tb_ebay_system" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_case_group" EntityType="Self.tb_ebay_system_case_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_hdd_group" EntityType="Self.tb_ebay_system_hdd_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_item_specifics" EntityType="Self.tb_ebay_system_item_specifics" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_item_specifics_keyword" EntityType="Self.tb_ebay_system_item_specifics_keyword" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_memory_group" EntityType="Self.tb_ebay_system_memory_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_part_comment" EntityType="Self.tb_ebay_system_part_comment" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_parts" EntityType="Self.tb_ebay_system_parts" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_ssd_group" EntityType="Self.tb_ebay_system_ssd_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_ssdm2_group" EntityType="Self.tb_ebay_system_ssdm2_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_ebay_system_vc_group" EntityType="Self.tb_ebay_system_vc_group" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_product" EntityType="Self.tb_product" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="tb_timer_href" EntityType="Self.tb_timer_href" Schema="nicklu2" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>